@font-face {
    font-family: "Gilroy";
    src: url(../fonts/Gilroy-Light.ttf);
    font-style: normal;
    font-weight: 300;
}

@font-face {
    font-family: "Gilroy";
    src: url(../fonts/Gilroy-Regular.ttf);
    font-style: normal;
    font-weight: 400;
}

@font-face {
    font-family: "Gilroy";
    src: url(../fonts/Gilroy-Medium.ttf);
    font-style: normal;
    font-weight: 500;
}

@font-face {
    font-family: "Gilroy";
    src: url(../fonts/Gilroy-SemiBold.ttf);
    font-style: normal;
    font-weight: 600;
}

@font-face {
    font-family: "Gilroy";
    src: url(../fonts/Gilroy-Bold.ttf);
    font-style: normal;
    font-weight: 700;
}

@font-face {
    font-family: "Gilroy";
    src: url(../fonts/Gilroy-ExtraBold.ttf);
    font-style: normal;
    font-weight: 800;
}

@font-face {
    font-family: "Gilroy";
    src: url(../fonts/Gilroy-Heavy.ttf);
    font-style: normal;
    font-weight: 900;
}

@font-face {
    font-family: "Futura";
    src: url(../fonts/Futur-Md-BT-Bold.ttf);
    font-style: normal;
    font-weight: 700;
}

@font-face {
  font-family: 'icomoon';
  src:  url('../fonts/icomoon.ttf');
  font-weight: normal;
  font-style: normal;
  font-display: block;
}