/* General */

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    list-style: none;
    --webkit-appearance: none;
       -moz-appearance: none;
        -ms-appearance: none;
         -o-appearance: none;
            appearance: none;
}

img {
    max-width: 100%;
    vertical-align: top;
}

a {
    font: inherit;
    color: inherit;
    text-decoration: none;
}

textarea {
    font: inherit;
    color: inherit;
    outline: none;
}

input {
    font: inherit;
    color: inherit;
    outline: none;
}

button {
    font: inherit;
    color: inherit;
    text-transform: inherit;
    outline: none;
    border: none;
    background: none;
    cursor: pointer;
}

html {
    overflow-x: hidden;
    -webkit-overflow-scrolling: touch;
}


html.overflow {
    height: auto;
    position: relative;
    overflow: hidden !important;
    margin-right: 17px;
    
    .button-to-top {
        right: 67px;
    }
    
    .header {
        width: calc(100% - 17px);
    }
}

body {
    overflow: hidden;
    min-width: 320px;
    font-family: 'Gilroy', sans-serif;
    -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
    color: #333333;
}

main {
    margin-top: 70px;
}
.container {
    max-width: 1200px;
    padding: 0 15px;
    margin: 0 auto;
}

.input__wrapper {
    display: block;
    position: relative;
    z-index: 1;
    margin-bottom: 20px;
    
    &.disabled {
        pointer-events: none;
        
        .main-input {
            border-color: #E0E0E0;
        
            ~ .custome-placeholder {
                color: #E0E0E0;
            }
        }
    }
}

.textarea__wrapper {
    display: block;
    position: relative;
    z-index: 1;
    margin-bottom: 20px;
    
    .custome-placeholder {
        top: 14px;
        transform: scale(1);
    }
}

.main-textarea {
    &.main-input {
        height: 100px;
        resize: none;
        padding-top: 13px;
        
        &.active {
            + .custome-placeholder {
                top: 5px;
                transform: scale(0.6);
            }
        }
    }
}

.custome-placeholder {
    position: absolute;
    left: 22px;
    top: 50%;
    transform: translateY(-50%) scale(1);
    color: #BDBDBD;
    font-size: 14px;
    line-height: 16px;
    transform-origin: left;
    transition: transform .4s, left .6s, top .6s;
}

.main-input {
    width: 100%;
    height: 50px;
    border: 1px solid #333333;
    padding-left: 20px;
    font-weight: 500;
    font-size: 14px;
    line-height: 16px;
    color: #333333;
    transition: color .4s, border-color .4s;
    
    &.active {
        + .custome-placeholder {
            transform: translateY(-110%) scale(0.6);
        }
    }
    
    &.error {
        border-color: #EB5757;
        color: #EB5757;
        
        ~ .error-text {
            display: block;
            color: #EB5757;
            font-size: 10px;
            line-height: 110%;
            font-weight: 500;
            margin-top: 5px;
            position: absolute;
            left: 0px;
            bottom: -15px;
        }
    }
}

.main-button {
    display: flex;
    justify-content: center;
    align-items: center;
    max-width: 270px;
    width: 100%;
    height: 50px;
    letter-spacing: 0.05em;
    text-transform: uppercase;
    color: #333333;
    font-size: 12px;
    font-weight: 700;
    border: 1px solid #E0E0E0;
    background-color: #fff;
    position: relative;
    overflow: hidden;
    transition: background-color .6s, color .8s, border-color .8s .1s;
    
    &.banner {
        border: none;
        
        .decor {
            background-color: #333333;
        }
    }
    
    &.active {
        .decor {
           clip-path: circle(400px at center);
        }
    }
    
    .text {
        z-index: 2;
    }
    
    .decor {
        position: absolute;
        left: 0px;
        top: 0px;
        width: 200%;
        height: 100%;
        transform: translateX(-50%);
        clip-path: circle(0px at center);
        background-color: #F0F0F0;
        z-index: 1;
        transition: clip-path 1s;
    }
}

.main-button-color {
    display: flex;
    justify-content: center;
    align-items: center;
    max-width: 270px;
    width: 100%;
    height: 50px;
    letter-spacing: 0.05em;
    text-transform: uppercase;
    color: #FFFFFF;
    font-size: 12px;
    font-weight: 700;
    position: relative;
    overflow: hidden;
    background-color: #333333;
    transition: background-color .6s, color .8s;
    
    &.active {
        .decor {
           clip-path: circle(400px at center);
        }
    }
    
    .text {
        z-index: 2;
    }
    
    .decor {
        position: absolute;
        left: 0px;
        top: 0px;
        width: 200%;
        height: 100%;
        transform: translateX(-50%);
        clip-path: circle(0px at center);
        background-color: #000000;
        z-index: 1;
        transition: clip-path 1s;
    }
}

.general-buttons {
    display: flex;
    align-items: center;
    
    button {
        font-size: 9px;
        padding: 10px 5px;
        transition: color .4s;
        position: relative;
        top: 2px;
    }
    
    .wrapper {
        width: 55px;
        display: flex;
        align-items: flex-end;
        margin: 0px 15px;
        font-weight: 500;
        font-size: 14px;
        line-height: 16px;
        color: #333333;
    }
    
    .current {
        width: 32px;
        font-weight: 500;
        font-size: 24px;
        line-height: 20px;
        text-align: center;
    }
    
    .all {
        width: 20px;
        text-align: center;
    }
}

.main-caption-m {
    font-weight: 700;
    font-size: 32px;
    line-height: 39px;
}


.button-to-top {
    position: fixed;
    right: 50px;
    bottom: -50px;
    opacity: 0;
    z-index: -1;
    transition: opacity .4s, bottom .4s;
    
    &.show {
        bottom: 60px;
        opacity: 1;
        z-index: 3;
    }
    
    .to-top {
        display: flex;
        justify-content: center;
        align-items: center;
        width: 60px;
        height: 60px;
        border-radius: 50%;
        border: 1px solid #E0E0E0;
        background: rgba(255, 255, 255, 0.75);
        transition: border-color 0.4s, color 0.4s;
    }
    
    .icon-arrow-right {
        display: block;
        transform: rotate(-90deg);
        font-size: 8px;
    }
}

input[type=number]::-webkit-inner-spin-button {
  -webkit-appearance: none;
    -moz-appearance: none;
        -ms-appearance: none;
         -o-appearance: none;
            appearance: none;
}


.radio__wrapper {
    display: flex;
    position: relative;
    font-weight: 500;
    font-size: 16px;
    line-height: 19px;
    margin-bottom: 20px;
    cursor: pointer;
    transition: color .4s;
    
    &:last-of-type {
        margin-bottom: 0px;
    }
    
    &.disabled {
        pointer-events: none;
        color: #E0E0E0;
        
        .radio-custome {
            border-color: #E0E0E0;
        }
    }
    
    input {
        position: absolute;
        left: 0px;
        top: 0px;
        opacity: 0;
        z-index: -1;
        
        &:checked {
            + .radio-custome {
                &::before {
                    opacity: 1;
                }
            }
        }
    }
    
    .radio-custome {
        display: block;
        width: 18px;
        height: 18px;
        border: 1.5px solid #333333;
        border-radius: 50%;
        margin-right: 20px;
        position: relative;
        
        &::before {
            content: "";
            position: absolute;
            left: 50%;
            top: 50%;
            transform: translate(-50%, -50%);
            width: 8px;
            height: 8px;
            border-radius: 50%;
            background-color: #333333;
            opacity: 0;
            transition: opacity .4s;
        }
    }
}
/* /General */

/* Breadcrumbs */

.breadcrumbs {
    margin: 110px 0px 40px;
}

.breadcrumbs__list {
    display: flex;
    flex-wrap: wrap;
    font-weight: 500;
    font-size: 14px;
    line-height: 16px;
}

.breadcrumbs__item {
    position: relative;
    
    a {
        padding-right: 4px;
    }
    
    &::after {
        content: "/";
        font-weight: 600;
        padding-right: 5px;
    }
    
    &:last-child {
        margin-right: 0px;
        pointer-events: none;
        color: #BDBDBD;
        
        &::after {
            display: none;
        }
    }
}

/* /Breadcrumbs */

/* Add to card */

.add-to-card {
    position: fixed;
    right: 20px;
    top: 20px;
    max-width: 495px;
    z-index: 4;
}

.add-to-card__list {
    background: #FFFFFF;
    box-shadow: 0px 4px 15px rgba(0, 0, 0, 0.1);
    padding: 20px;
}

.add-to-card__header {
    display: flex;
    justify-content: space-between;
    font-size: 14px;
    line-height: 17px;
    margin-bottom: 20px;

    p {
        font-weight: 700;
    }
    
    .cansel-add {
        font-weight: 600;
        text-decoration: underline;
        transition: color .4s;
    }
}

.add-to-card__body {
    display: flex;
    margin-bottom: 15px;
    
    .img {
        width: 76px;
        height: 73px;
        background-size: cover;
        background-position: top;
        background-repeat: no-repeat;
        flex-shrink: 0;
        margin-right: 10px;
    }
    
    .name {
        font-weight: 600;
        font-size: 14px;
        line-height: 130%;
    }
    
    .wrapper {
        display: flex;
        align-items: center;
        margin-top: 20px;
    }
    
    .price {
        font-weight: 600;
        font-size: 16px;
        line-height: 130%;
    }
    
    .old-price {
        order: 2;
        font-size: 14px;
        text-decoration: line-through;
        
        + .price {
            color: #EB5757;
            margin-right: 10px;
        }
    }
}

.add-to-card__footer {
    display: flex;
    justify-content: space-between;
    
    .main-button {
        max-width: 223px;
    }
    
    .main-button-color {
        max-width: 223px;
    }
}

/* /Add to cart */

/* Push notification */

.push-notifications {
    display: flex;
    flex-direction: column;
    position: fixed;
    top: 71px;
    right: 30px;
    max-width: 450px;
    width: 100%;
    min-height: 180px;
    background: #FFFFFF;
    font-weight: 600;
    padding: 20px;
    font-size: 14px;
    line-height: 130%;
    box-shadow: 0px 4px 15px rgba(0, 0, 0, 0.1);
    z-index: 4;
    
    h3 {
        font-size: 18px;
        line-height: 130%;
        margin-bottom: 30px;
    }
    
    .sent-repeatedly {
        margin-left: 20px;
        text-decoration: underline;
        transition: color .4s;
    }
    
    &.order-sent {
        min-height: 190px;
        
        .push-notifications__footer {
            a {
                max-width: calc(50% - 10px);
            }
        }
    } 
    
    &.reviews {
        min-height: 120px;
        
        .push-notifications__footer {
            justify-content: flex-end;
            
            a {
                font-weight: 600;
                font-size: 14px;
                line-height: 130%;
                text-decoration: underline;
                transition: color .4s;
            }
        }
    }
    
    &.emty-cart {
        max-width: 216px;
        min-height: 63px;
        justify-content: center;
        align-items: center;
    
        p {
            font-weight: 600;
            font-size: 18px;
            line-height: 130%;
        }
    }
    
    &.thanks {
        min-height: 180px;
        max-width: 495px;
        
        p {
            font-weight: 700;
            font-size: 18px;
            line-height: 140%;
        }
    }
}

.push-notifications__footer {
    margin-top: auto;
    display: flex;
    justify-content: space-between;
    
    p {
        margin-left: auto;
    }
}

/* /Push notification */

/* Profile */

.profile__wrapper {
    max-width: 600px;
    
    .main-caption-m {
        margin-bottom: 30px;
        text-align: center;
    }
    
    .wrapper {
        display: flex;
        justify-content: space-between;
        
        .input__wrapper {
            width: calc(50% - 10px);
        }
    }
}

.profile__buttons {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin: 30px 0px 0px;
}

.registration-text {
    padding: 20px;
    border: 1px solid #F0F0F0;
    font-weight: 500;
    font-size: 16px;
    line-height: 150%;
    margin-top: 30px;
    margin-bottom: 60px;
}

.registration-text__list {
    margin-top: 20px;
    
    li {
        margin-bottom: 10px;
        padding-left: 20px;
        position: relative;
        
        &::before {
            content: "";
            position: absolute;
            left: 0px;
            top: 50%;
            transform: translateY(-50%);
            width: 5px;
            height: 5px;
            border-radius: 50%;
            background-color: #333333;
        }
    }
}

.change-profile {
    margin-bottom: 120px;
    
    .profile__buttons {
        .main-button-color {
            margin-bottom: 20px;
        }
    }
    
    .change-pass-caption {
        font-weight: 600;
        font-size: 14px;
        line-height: 150%;
        color: #000000;
        margin-bottom: 20px;
    }
}

.profile-tabs__wrapper {
    padding: 0px 20px;
    margin-bottom: 35px;
}

.profile-tabs__list {
    display: flex;
}

.profile-tabs__item {
    cursor: pointer;
    position: relative;
    margin-right: 50px;
    transition: text-shadow .4s;
    
    &:last-child {
        margin-right: 0px;
    }
    
    &::before {
        content: "";
        position: absolute;
        left: 0px;
        bottom: -5px;
        width: 0;
        height: 1px;
        background-color: #333333;
        transition: width .4s;
    }
    
    &.active {
        text-shadow: 0px 0px 1px #333333;
        
        &::before {
            width: 100%;
        }
    }
}