.header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: #fff;
    height:70px;
    color: #333333;
    padding: 0px 40px;
    position: relative;
    z-index: 2;
}

.header-nav {
    display: flex;
    align-items: center;
}

.header-nav__list {
    display: flex;
    font-weight: 600;
    
    &:first-child {
        margin-right: 80px;
    }
}

.header-nav__item {
    margin-right: 30px;
    position: relative;
    padding: 25px 0px;
    
    &:last-child {
        margin-right: 0px;
    }
    
    > a {
        padding: 25px 0px;
        position: relative;
        
        &::before {
            content: "";
            position: absolute;
            left: 0px;
            bottom: 10px;
            width: 0%;
            height: 2px;
            background-color: #333333;
            transition: width .4s;
        }
    }
}

.header-nav__item-top {
    font-weight: 800;
}

.header-drop__list {
    display: flex;
    flex-wrap: wrap;
    visibility: hidden;
    position: absolute;
    left: 0px;
    top: 100%;
    padding: 40px;
    background-color: #fff;
    width: 400px;
    transition: visibility 0s .4s, opacity .2s .2s;
    opacity: 0;
}

.header-drop__item {
    width: 50%;
    margin-bottom: 20px;
    transition: color .4s;
}

.header-user__wrapper {
    display: flex;
    align-items: center;
}

.header-live-search {
    width: 400px;
    margin-right: 30px;
    position: relative;
    
    .main-input {
        height: 44px;
    }
    
    .icon-live-search {
        font-size: 24px;
        position: absolute;
        right: 20px;
        top: 50%;
        transform: translateY(-50%);
    }
}

.header-icon__list {
    display: flex;
}

.header-icon__item {
    margin-right: 30px;
    position: relative;
    
    a {
        transition: color .4s;
    }
    
    .header-counter {
        display: flex;
        justify-content: center;
        align-items: center;
        position: absolute;
        top: -10px;
        right: -13px;
        font-size: 8px;
        color:#fff;
        width: 14px;
        height: 14px;
        background-color: #5F2275;
        border-radius: 50%;
    }
    
    &:last-child {
        margin-right: 0px;
    }
    
    .icon-like {
        font-size: 24px;
    }
    
    .icon-user {
        font-size: 21px;
    }
    
    .icon-cart {
        font-size: 24px;
    }
}