@media (min-width: 1200px) {
    /* Header */
    
    .header-icon__item {
        a:hover {
            color: #8D4ACC;
        }
    }

    .header-nav__item {
        > a:hover {
            &::before {
                width: 100%;
            }
        }
        
        &:hover {
             .header-drop__list {
                visibility: visible;
                opacity: 1;
                transition: visibility 0s 0s, opacity .4s .2s;
            }
        }
    }
    
    .header-drop__item {
        &:hover {
            color: #5F2275;
        }
    }
    
    /* /Header */
    
    /* General */
    
    .main-button {
        &:hover {
            color: #333333;
            border-color: #F0F0F0;
        }
        
        &.banner {
            &:hover {
                color: #ffffff;
                border-color: #333333;
            }
        }
    }
    
    .main-button-color {
        &:hover {
            background-color: #333333;
        }
    }
    
    .general-buttons {
        button {
            &:hover {
                color: #8D4ACC;
            }
        }
    }
    
    .call-back-button {
        &:hover {
            border-color: #8D4ACC;
            color: #8D4ACC;
        }
    }
    
    .more_info {
        &:hover {
            color: #4F4F4F;
        }
    }
    
    /* /General */
    
    /* Product */
    
    .product-add-to-cart  {
        button:hover {
            background-color: #333333;
        }
    }
    
    .add-to-favorites:hover {
        background-color: #ffffff;
    }
    
    /* /Product */
    
    /* Call back email */
    
    .email-button {
        &:hover {
            color: #4F4F4F;
        }
    }
    
    /* Call back email */
    
    /* Lookbook */
    
    .lookbook-block-tabs__item {
        &:hover {
            &::before {
                width: 100%;
            }
        }
    }
    
    /* /Lookbook */
    
    /* Social link */
    
    .social-links__item {
        
        &:hover {
            color: #8D4ACC;
        }
    }
    
    /* /Social link */
    
    /* Popup */
    
    .close__popup {
        &:hover {
            color: #000000;
        }
    }
}
