
[class^="icon-"], [class*=" icon-"] {
  /* use !important to prevent issues with browser extensions that change fonts */
  font-family: 'icomoon' !important;
  speak: none;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;

  /* Better Font Rendering =========== */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-close:before {
  content: "\e90c";
}
.icon-inst:before {
  content: "\e908";
}
.icon-icon-link:before {
  content: "\e909";
}
.icon-teleg:before {
  content: "\e90a";
}
.icon-fb:before {
  content: "\e90b";
}
.icon-phone:before {
  content: "\e907";
}
.icon-product-like:before {
  content: "\e906";
}
.icon-arrow-left:before {
  content: "\e904";
}
.icon-arrow-right:before {
  content: "\e905";
}
.icon-cart:before {
  content: "\e900";
}
.icon-live-search:before {
  content: "\e901";
}
.icon-like:before {
  content: "\e902";
}
.icon-user:before {
  content: "\e903";
}
