/* Main Banner */

.main-banner {
    height: 680px;
    position: relative;
    margin-bottom: 150px;
}

.main-banner__list {
    position: relative;
    height: 100%;
}

.main-banner__img {
    width: 100%;
    height: 100%;
    position: absolute;
    left: 0px;
    top: 0px;
    background-size: cover;
    background-position: center;
    opacity: 0;
    transition: opacity 1s;
}

.main-banner__info {
    font-family: "Futura", sans-serif;
    position: relative;
    -webkit-animation-duration: 1s;
    animation-duration: 1s;
    -webkit-animation-fill-mode: both;
    animation-fill-mode: both;
    padding-top: 100px;
    padding-left: 115px;
    color: #FFFFFF;
    max-width: 745px;
    
    .main-button {
        margin-top: 30px;
    }
    
    h2 {
        font-size: 72px;
        line-height: 96px;
        margin: 15px 0px 25px;
    }
    
    h3 {
        font-size: 36px;
        line-height: 48px;
    }
    
    h4 {
        font-size: 28px;
        line-height: 37px;
        height: 72px;
        overflow: hidden;
        max-width: 620px;
    }
    
    h1 {
        font-size: 144px;
        line-height: 191px;
        margin: 0px;
    }
}


.main-banner__item {
    position: absolute;
    left: 0px;
    top: 0px;
    width: 100%;
    height: 100%;
    z-index: -1;
    
     &.show {
        position: relative;
        z-index: 1;
        
        .main-banner__info {
            animation-name: main-slider;
        }
        
        .main-banner__img {
            opacity: 1;
        }
    }
}

@keyframes main-slider {
    0% {
        opacity: 0;
        -webkit-transform: translate3d(0, -100%, 0);
        -ms-transform: translate3d(0, -100%, 0);
        transform: translate3d(0, -100%, 0);
    }
    
    100% {
        opacity: 1;
        -webkit-transform: none;
        -ms-transform: none;
        transform: none;
    }
}

.main-banner__buttons {
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
    bottom: 40px;
    z-index: 1;
    
    .disabled {
        pointer-events: none;
        
        span {
            &::before {
                color: #ccc;
            }
        }
    }
    
    button {
        span {
            &::before {
                color: #ffffff;
                transition: color .4s;
            }
        }
    }
    
    .wrapper {
        width: 90px;
        display: flex;
        justify-content: center;
        align-items: flex-end;
        color: #FFFFFF;
        font-size: 30px;
        line-height: 30px;
    }
    
    .current {
        font-size: 36px;
        line-height: 36px;
        letter-spacing: 0.05em;
        width: 45px;
        text-align: center;
        
    }
    .all {
        font-size: 24px;
        line-height: 28px;
        letter-spacing: 0.05em;
        width: 30px;
    }
}

.call-back-button {
    display: flex;
    justify-content: center;
    align-items: center;
    position: absolute;
    right: 40px;
    bottom: 30px;
    width: 60px;
    height: 60px;
    font-size: 20px;
    border-radius: 50%;
    background: rgba(255, 255, 255, 0.75);
    border: 1px solid #BDBDBD;
    transition: border-color .4s, color .4s;
    z-index: 1;
    animation: call-back 3s ease-out;
    animation-iteration-count: infinite;
    
    &:hover {
        animation: none;
    }
}


@keyframes call-back {
    0% {
        transform: scale(1) rotate(0deg);
    }
    
    25% {
        transform: scale(1.1) rotate(10deg);
    }
    
    50% {
        transform: scale(1) rotate(0deg);
    }
    
    75% {
        transform: scale(1.1) rotate(-10deg);
    }
    
    100% {
        transform: scale(1) rotate(0deg);
    }
}
/* /Main Banner */

/* Product */

.catalog-category {
    display: none;
}

.product-section {
    margin-bottom: 150px;
}

.product-section__header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 30px;
}

.product-section__name {
    font-size: 32px;
    line-height: 39px;
}

.procut-section__calc {
    font-weight: 600;
    font-size: 14px;
    line-height: 17px;
    color: #4F4F4F;
}

.product__list {
    display: flex;
    flex-wrap: wrap;
    margin-right: -30px;
    margin-bottom: -30px;
}

.product-slider__list {
    height: 514px;
    position: relative;
    margin-bottom: 0px;
    
    .product__item {
        width: 270px;
        position: absolute;
        opacity: 0;
        transform: translateX(-300px);
        transition: transform .6s, opacity .4s;
        
        &.show {
            opacity: 1;
            transform: translateX(0px);
            
            + .product__item {
                opacity: 1;
                transform: translateX(300px);
                
                + .product__item {
                    opacity: 1;
                    transform: translateX(600px);
                    
                    + .product__item {
                        opacity: 1;
                        transform: translateX(900px);
                        
                        + .product__item {
                            opacity: 0;
                            transform: translateX(1200px);
                        }
                    }
                }
            }
        }
    }
}

.product__item {
    padding: 20px;
    border: 1px solid #F0F0F0;
    background-color: #fff;
    width: calc(25% - 30px);
    margin-right: 30px;
    margin-bottom: 30px;
    text-align: center;
    position: relative;
    
    &.sale {
        .product__item-decor {
            display: flex;
        }
        
        .price {
            order: 2;
            color: #EB5757;
        }
        
        .old-price {
            font-weight: 300;
            font-size: 14px;
            line-height: 16px;
            text-align: center;
            text-decoration-line: line-through;
            margin-right: 20px;
        }
        
        .product__price {
            width: 100%;
        }
    }
    
    h4 {
        font-weight: 600;
        font-size: 14px;
        line-height: 17px;
        margin: 20px 0px 8px;
        height: 34px;
        transition: color .4s;
    }
    
    &.new {
        .product__item-decor {
            display: flex;
            background-color: #494949;
            color: #ffffff;
        }
    }
}

.product__item-decor {
    display: none;
    justify-content: center;
    align-items: center;
    background-color: #EB5757;
    width: 50px;
    height: 25px;
    color: #ffffff;
    font-weight: 800;
    font-size: 12px;
    line-height: 15px;
    letter-spacing: 0.05em;
    text-transform: uppercase;
    position: absolute;
    left: 0px;
    top: 0px;
}

.product__img {
    width: 100%;
    height: 335px;
    position: relative;
    
    img {
        object-fit: cover;
        height: 100%;
    }
}

.add-to-favorites {
    display: flex;
    justify-content: center;
    align-items: center;
    position: absolute;
    right: 10px;
    top: 10px;
    width: 36px;
    height: 36px;
    background-color: rgba(255, 255, 255, 0.75);
    font-size: 14px;
    border-radius: 50%;
    transition: background-color .4s;
}

.size__list {
    display: flex;
    justify-content: center;
    font-weight: 500;
    font-size: 12px;
    line-height: 14px;
    margin-bottom: 8px;
    overflow: hidden;
}

.color__list {
    display: flex;
    justify-content: center;
    margin-bottom: 4px;
    
    li {
        width: 12px;
        height: 12px;
        margin-right: 10px;
        border-radius: 50%;
        
        &:last-child {
            margin-right: 0px;
        }
    }
}

.product__footer {
    display: flex;
    align-items: flex-end;
    justify-content: center;
    margin-top: 20px;
}

.product-add-to-cart {
    position: absolute;
    right: 20px;
    bottom: 20px;
    
    button {
        width: 37px;
        height: 37px;
        background-color: #000000;
        transition: background-color .4s;
    }
    
   .icon-cart {
       &::before {
           color: #FFFFFF;
       }
   }
}

.product__price {
    display: flex;
    align-items: center;
    font-weight: 600;
    font-size: 18px;
    line-height: 21px;
    user-select: none;
}

.product-buttons {
    display: flex;
    margin-top: 30px;
    justify-content: center;
    position: relative;
    
    .general-buttons {
        position: absolute;
        right: 0px;
        top: 50%;
        transform: translateY(-50%);
    }
}

/* /Product */

/* Popular category */

.popular-category {
    margin-bottom: 250px;
    
    &.catalog {
        margin-bottom: 150px;
    }
}

.popular-category__list {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    margin-bottom: -30px;
}

.popular-category__item {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding-bottom: 20px;
    width: calc(33.333% - 30px);
    height: 400px;
    background-position: top;
    background-size: cover;
    background-repeat: no-repeat;
    margin-bottom: 30px;
    position: relative;
    z-index: 2;
    transition: transform .4s;
    
    &::before {
        content: "";
        position: absolute;
        left: 0px;
        top: 0px;
        width: 100%;
        height: 100%;
        background-color: rgba(51, 51, 51, 0.2);
        z-index: -1;
    }
    
    &.big-cart {
        width: calc(68% - 30px);
    }
}

.popular-category__name {
    font-size: 24px;
    line-height: 29px;
    text-align: center;
    letter-spacing: 0.05em;
    text-transform: uppercase;
    color: #fff;
    margin-top: auto;
    margin-bottom: 20px;
}

/* /Popular category */

/* Main block info */

.main-info-block {
    margin-bottom: 250px;
}

.main-info-block__wrapper {
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.main-info-block__text {
    width: calc(50% - 15px);
    
    h3 {
        margin-bottom: 30px;
    }
    
    p {
        font-weight: 500;
        font-size: 18px;
        line-height: 150%;
        margin-bottom: 30px;
        
        &:last-child {
            margin-bottom: 0px;
        }
    }
}


.main-info-block__img {
    width: calc(50% - 15px);
    height: 400px;
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
}

/* /Main block info  */

/* Sale block */

.sale-block {
    margin-bottom: 150px;
    
    .general-buttons {
        justify-content: flex-end;
        margin-top: 30px;
    }
}

.sale-block__list {
    position: relative;
    height: 402px;
}

.sale-block__item {
    width: 570px;
    height: 402px;
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
    position: absolute;
    color: #ffffff;
    letter-spacing: 0.05em;
    opacity: 0;
    transform: translateX(-1200px);
    transition: transform .8s, opacity .6s;
    
    &.show {
        transform: translateX(-600px);
        opacity: 1;
        
        + .sale-block__item {
            transform: translateX(0px);
            opacity: 1;
            
            + .sale-block__item {
                transform: translateX(600px);
                opacity: 1;
                
                + .sale-block__item  {
                    transform: translateX(1200px);
                    opacity: 1;
                    
                    ~ .sale-block__item  {
                        transform: translateX(1800px);
                        opacity: 0;
                    }
                }
            }
        }
    }
}

.sale-block-mobile__list {
    display: none;
}
.sale-block__name {
    position: absolute;
    left: 20px;
    top: 20px;
    font-size: 24px;
    line-height: 130%;
    font-weight: 700;
    text-transform: uppercase;
    max-width: 180px;
}


.sale-block__info {
    position: absolute;
    right: 20px;
    bottom: 20px;
    text-align: right;
    
    .caption {
        font-family: "Futura", sans-serif;
        font-weight: 800;
        font-size: 72px;
        line-height: 130%;
        text-transform: uppercase;
        
        span {
            font-size: 24px;
            line-height: 130%;
            position: relative;
            left: 10px;
        }
    }
    
    .text {
        height: 47px;
        overflow: hidden;
        font-weight: bold;
        font-size: 16px;
        line-height: 130%;
    }
}

/* /Sale block */

/* Call-back-email */

.call-back-email {
    margin-bottom: 150px;
}

.call-back-email__wrapper {
    max-width: 600px;
    text-align: center;
    
    h4 {
        font-weight: 600;
        font-size: 18px;
        line-height: 130%;
        margin-bottom: 30px;
    }
}

.call-back-email {
    position: relative;
    
    .main-input {
        padding-right: 150px;
    }
}

.email-button {
    display: flex;
    align-items: center;
    position: absolute;
    right: 20px;
    top: 50%;
    transform: translateY(-50%);
    font-weight: 600;
    font-size: 14px;
    line-height: 150%;
    letter-spacing: 0.1em;
    text-transform: uppercase;
    transition: color .4s;
    
    .icon-arrow-right {
        font-size: 8px;
        padding-left: 10px;
    }
}

/* /Call-back-email */

/* Lookbook */

.lookbook-block {
    margin-bottom: 150px;
}

.lookbook-block__wrapper {
    .caption {
        font-size: 32px;
        line-height: 39px;
        margin-bottom: 30px;
    }
}

.lookbook-block-tabs__list {
    display: flex;
    font-weight: 500;
    font-size: 16px;
    line-height: 19px;
}

.lookbook-block-tabs__item {
    margin-right: 30px;
    position: relative;
    cursor: pointer;
    
    &::before {
        content: "";
        position: absolute;
        left: 0px;
        bottom: -5px;
        width: 0%;
        height: 1px;
        background-color: #333333;
        transition: width .4s;
    }
    
    &:last-child {
        margin-right: 0px;
    }
    
    &.active {
        font-weight: bold;
        
        &::before {
            width: 100%;
        }
    }
}

.lookbook-block-img__list {
    margin-right: -30px;
    margin-top: 40px;
    display: flex;
    position: relative;
    opacity: 1;
    transition: opacity .4s;
    
    &.show {
        opacity: 0;
    }
}

.lookbook-block-img__item {
    width: 570px;
    height: 600px;
    margin-right: 30px;
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
    
    &:first-child {
        position: absolute;
        right: 100%;
        top: 0px;
    }
    
    &:last-child {
        position: absolute;
        left: 100%;
        top: 0px;
    }
    
    &.multiple {
        display: flex;
        flex-wrap: wrap;
        position: relative;
        
        div {
            background-position: top;
            background-size: cover;
            background-repeat: no-repeat;
            
            &:nth-child(1) {
                width: 285px;
                height: 217px;
            }
            
            &:nth-child(2) {
                width: 285px;
                height: 398px;
            }
            
            &:nth-child(3) {
                width: 285px;
                height: 383px;
                position: absolute;
                left: 0px;
                bottom: 0px;
            }
            
            &:nth-child(4) {
                width: 285px;
                height: 202px;
                position: absolute;
                right: 0px;
                bottom: 0px;
            }
        }
    }
}

.lookbook-block {
    .general-buttons {
        p {
            font-weight: 500;
            font-size: 14px;
            line-height: 16px;
            margin-right: 15px;
        }
    }
}

.social-links__list {
    display: flex;
}

.social-links__item {
    width: 50px;
    height: 50px;
    border: 1px solid #E0E0E0;
    position: relative;
    margin-right: 15px;
    transition: color .4s;
    
    &:last-child {
        margin-right: 0px;
    }
    
    a {
        display: flex;
        justify-content: center;
        align-items: center;
        position: absolute;
        left: 0px;
        top: 0px;
        width: 100%;
        height: 100%;
    }
}

/* /Lookbook */

/* Reviews block */

.reviews-block {
    margin-bottom: 150px;
}

.reviews-block__link-mobile {
    display: none;
}

.reviews__list {
    margin-top: 30px;
}

.reviews-slider__list {
    height: 320px;
    position: relative;
    
    .reviews__item {
        position: absolute;
        opacity: 0;
        transform: translateX(-300px);
        transition: transform .6s, opacity .4s;
        
        &.show {
            opacity: 1;
            transform: translateX(0px);
            
            + .reviews__item {
                opacity: 1;
                transform: translateX(300px);
                
                + .reviews__item {
                    opacity: 1;
                    transform: translateX(600px);
                    
                    + .reviews__item {
                        opacity: 1;
                        transform: translateX(900px);
                        
                        + .reviews__item {
                            opacity: 0;
                            transform: translateX(1200px);
                        }
                    }
                }
            }
        }
    }
}

.reviews__item {
    width: 270px;
    height: 320px;
    display: flex;
    flex-direction: column;
    padding: 20px;
    border: 1px solid #BDBDBD;
    
    .content {
        max-height: 168px;
        overflow: hidden;
        font-weight: 500;
        font-size: 16px;
        line-height: 150%;
    }
}

.more_info {
    display: none;
    font-weight: 600;
    font-size: 14px;
    line-height: 150%;
    text-decoration: underline;
    margin-top: 7px;
    text-align: left;
    transition: color .4s;
    
    &.show {
        display: block;
    }
}

.reviews__footer {
    margin-top: auto;
    display: flex;
    align-items: flex-end;
    
    .info {
        font-weight: 500;
    }
    
    .name {
        font-size: 16px;
        line-height: 19px;
        color: #4F4F4F;
        margin-bottom: 10px;
    }
    
    .date {
        color: #828282;
        font-size: 14px;
        line-height: 16px;
    }
    
    .img {
        width: 60px;
        height: 60px;
        border-radius: 50%;
        background-position: center;
        background-size: cover;
        background-repeat: no-repeat;
        margin-right: 10px;
    }
}

/* /Reviews block */

/* About us */

.about-us {
    margin-bottom: 150px;
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
    position: relative;
    z-index: 1;
    padding: 80px 0px;
    
    &::before {
        content: "";
        position: absolute;
        left: 0px;
        top: 0px;
        width: 100%;
        height: 100%;
        background-color: rgba(255, 255, 255, 0.8);
        z-index: -1;
    }
}

.about-us__wrapper {
    display: flex;
    justify-content: space-between;
    font-weight: 500;
    font-size: 16px;
    line-height: 24px;
    
    h3 {
        margin-bottom: 40px;
    }
    
    h5 {
        margin: 30px 0px 13px;
        font-weight: 600;
        font-size: 18px;
        line-height: 150%;
    }
    
    a {
        display: block;
        margin-top: 20px;
        font-weight: 600;
        font-size: 14px;
        line-height: 150%;
        text-decoration: underline;
        transition: color .4s;
    }
}

.about-us__info {
    width: calc(50% - 30px)
}

.about-us__img {
    width: calc(50% - 30px);
    height: 394px;
    position: relative;
    
    &.tablet {
        display: none;
    }
    
    div {
        width: 448px;
        height: 394px;
        background-position: top;
        background-size: cover;
        background-repeat: no-repeat;
        
        &:nth-child(1) {
            margin-left: 120px;
        }
        
        &:nth-child(2) {
            width: 213px;
            height: 144px;
            position: absolute;
            left: 0px;
            bottom: 20px;
        }
    }
}

/* /About us */

/* Advantages */

.advantages__wrapper {
    h3 {
        margin-bottom: 72px;
        text-align: center;
    }
}

.advantages__list {
    display: flex;
    justify-content: space-between;
    margin-bottom: 150px;
}

.advantages__item {
    width: calc(25% - 30px);
    background-color: #fff;
    text-align: center;
    
    h5 {
        font-weight: 600;
        font-size: 16px;
        line-height: 150%;
        margin-bottom: 8px;
    }
    
    p {
        font-weight: 500;
        font-size: 14px;
        line-height: 150%;
    }
    
    .img {
        background-position: center;
        background-size: cover;
        background-repeat: no-repeat;
        margin: 0px auto;
        margin-bottom: 18px;
    }
    
    &:nth-child(1) {
        .img {
            width: 88px;
            height: 56px;
            margin-top: 60px;
        }
    }
    
    &:nth-child(2) {
        .img {
            width: 75px;
            height: 63px;
            margin-top: 52px;
            position: relative;
            left: 10px;
        }
    }
    
    &:nth-child(3) {
        .img {
            width: 78px;
            height: 87px;
            margin-top: 29px;
        }
    }
    
    &:nth-child(4) {
        .img {
           width: 61px;
            height: 70px;
            margin-top: 44px;
        }
    }
}


/* /Advantages */

/* Collaboration */

.collaboration__wrapper {
    margin-bottom: 150px;
    
    .wrapper {
        display: flex;
        justify-content: space-between;
        margin-top: 16px;
    }
    
    .call-back-email__wrapper {
        width: calc(50% - 15px);
        text-align: left;
        
        h4 {
            margin-bottom: 22px;
        }
    }
}

.collaboration__text {
    width: calc(50% - 15px);
    font-weight: 500;
    font-size: 16px;
    line-height: 150%;
}

/* /Collaboration */

/* Catalog */

.catalog__wrapper {
    display: flex;
    margin-bottom: 80px;
}

.catalog-category__wrapper {
    display: flex;
    width: 25.5%;
}


.catalog-category__item {
    font-weight: bold;
    font-size: 18px;
    line-height: 22px;
    margin-top: 20px;
    
    a {
        position: relative;
        
        &::before {
            content: "";
            position: absolute;
            left: 0px;
            bottom: -1px;
            width: 0%;
            height: 1px;
            background-color: #333333;
            transition: width .4s;
        }
    }
    
    
    
    &:first-of-type {
        margin-top: 0px;
    }
    
    &.active {
        a {
           &::before {
                width: 100%;
            } 
        }
    }
}

.catalog-subcategory__list {
    margin-top: 10px;
}

.catalog-sub-category__item {
    font-weight: 500;
    font-size: 16px;
    line-height: 19px;
    margin-bottom: 10px;
    
    a {
        position: relative;
        
        &::before {
            content: "";
            position: absolute;
            left: 0px;
            bottom: -1px;
            width: 0%;
            height: 1px;
            background-color: #333333;
            transition: width .4s;
        }
    }
    
    
    
    &.active {
        a {
            &::before {
                width: 100%;
            }
        }
    }
}

.catalog__content {
    width: 74.5%;
    
    .popular-category__item {
        width: calc(45% - 15px);
        
        &.banner {
            width: calc(55% - 15px);
            align-items: flex-start;
            
            .main-button {
                margin: 0px auto;
            }
        }
        
        .main-button {
            max-width: 230px;
        }
        
        h3 {
            font-size: 24px;
            line-height: 32px;
        }
        
        h2 {
            font-size: 36px;
            line-height: 48px;
        }
        
        .info {
            font-family: "Futura",sans-serif;
            margin-top: auto;
            color: #ffffff;
            padding-left: 72px;
            margin-bottom: 70px;
            
            &.percent {
                h2 {
                    font-size: 72px;
                    line-height: 96px;
                }
            }
        }
    }
    
    .product__item {
        width: calc(33.333% - 30px);
    }
}

.catalog-sort__wrapper {
    margin: 50px 0px;
}

.clear-sort {
    position: absolute;
    right: 0px;
    top: 0px;
    font-weight: 600;
    font-size: 14px;
    line-height: 17px;
    text-decoration: underline;
    transition: color .4s;
}

.all-product-mobile,
.open-filter,
.close-filter {
    display: none;
}

.catalog__button-select {
    display: flex;
    align-items: center;
    font-weight: bold;
    font-size: 16px;
    line-height: 19px;
    transition: color .4s;
    
    .text {
        margin-right: 8px;
    }
    
    .icon-drop {
        font-size: 5px;
        transition: transform .4s;
        position: relative;
        top: 2px;
    }
}

.catalog-select__wrapper {
    margin-top: 30px;
    display: flex;
    position: relative;
}

.catalog-select__item {
    position: relative;
    margin-right: 30px;
    
    &:last-child {
        margin-right: 0px;
    }
    
    &.active {
        .catalog__button-select {
            color: #5F2275;
        
            .icon-drop {
                transform: rotate(180deg);
            }
        }
        
        
        .catalog-drop__list {
            opacity: 1;
            z-index: 2;
            transition: opacity .4s;
        }
    }
}

.catalog-drop__list {
    position: absolute;
    left: 0px;
    top: calc(100% + 5px);
    width: 270px;
    border: 1px solid #F0F0F0;
    background-color: #ffffff;
    padding: 10px 0px;
    z-index: -1;
    opacity: 0;
}

.catalog-drop__item {
    font-weight: 500;
    font-size: 14px;
    line-height: 16px;
    transition: background-color .4s;
    
    &:last-child {
        margin-bottom: 0px;
    }
}

.catalog-input__wrapper {
    display: flex;
    align-items: center;
    position: relative;
    cursor: pointer;
    user-select: none;
    padding: 10px 20px;
    
    input {
        position: absolute;
        left: 0px;
        top: 0px;
        z-index: -1;
        opacity: 0;
        
        &:checked {
            + .custome-radio {
                &::before {
                    opacity: 1;
                }
            }
            
            + .custome-checkbox {
                &::before {
                    opacity: 1;
                }
            }
        }
    }
    
    .custome-radio {
        width: 14px;
        height: 14px;
        border: 1px solid #333333;
        border-radius: 50%;
        position: relative;
        margin-right: 15px;
        
        &::before {
            content: "";
            width: 8px;
            height: 8px;
            position: absolute;
            left: 50%;
            top: 50%;
            border-radius: 50%;
            opacity: 0;
            transform: translate(-50%, -50%);
            background-color: #333333;
            transition: opacity .4s;
        }
    }
    
    .custome-checkbox {
        width: 14px;
        height: 14px;
        border: 1px solid #333333;
        position: relative;
        margin-right: 15px;
        
        &::before {
            content: "";
            width: 8px;
            height: 8px;
            position: absolute;
            left: 50%;
            top: 50%;
            opacity: 0;
            transform: translate(-50%, -50%);
            background:url(../img/active.svg) no-repeat center;
            background-size: cover;
            transition: opacity .4s;
        }
    }
}

.selected-filter__wrapper {
    margin-top: 15px;
    display: flex;
    align-items: center;
}

.selected-filter__list {
    display: flex;
    flex-wrap: wrap;
    margin-bottom: -15px;
}

.selected-filter__item {
    display: flex;
    margin-right: 20px;
    margin-bottom: 15px;
    
    &:first-child {
        p {
            display: flex;
            align-items: center;
            font-weight: 600;
            font-size: 14px;
            line-height: 17px;
            flex-shrink: 0;
        }
    }
    
    &:last-child {
        margin-right: 0px;
    }
    
    .text {
        font-weight: 500;
        font-size: 14px;
        line-height: 16px;
        padding: 9px;
        border: 1px solid #F0F0F0;
        margin-right: 2px;
    }
    
    .delete {
        display: flex;
        justify-content: center;
        align-items: center;
        width: 36px;
        height: 36px;
        background-color: #F0F0F0;
        font-size: 20px;
        transition: background-color .4s;
    }
}

.catalog-product__wrapper {
    .wrapper {
        display: flex;
        align-items: center;
        flex-direction: column;
        margin-top: 40px;
    }
    
    .show-elemet {
        font-weight: 500;
        font-size: 14px;
        line-height: 16px;
        margin-bottom: 20px;
    }
}

/* /Catalog */

/* Seo block */

.seo-block {
    .call-back-email__wrapper {
        margin: 150px auto;
    }
}

.seo-block__wrapper {
    h2 {
        margin-bottom: 20px;
        text-align: center;
        font-weight: bold;
        font-size: 32px;
        line-height: 39px;
    }
    
    h3 {
        font-weight: 600;
        font-size: 24px;
        line-height: 150%;
        margin-bottom: 15px;
    }
    
    p {
        font-weight: 500;
        font-size: 16px;
        line-height: 150%;
        margin-bottom: 30px;
        
        &:last-child {
            margin-bottom: 0px;
        }
    }
}

/* /Seo block */

/* Product page */

.product__wrapper {
    display: flex;
    justify-content: space-between;
    margin-bottom: 150px;
}

.product-img__wrapper {
    display: flex;
    width: calc(50% - 15px);
}

.product-img__list {
    margin-top: 10px;
    overflow: auto;
    scrollbar-width: none;
    -ms-overflow-style: none;
    max-height: 495px;
    scroll-behavior: smooth;
    
    &::-webkit-scrollbar {
        display: none;
    }
}

.product-img__item {
    width: 70px;
    height: 89px;
    margin-bottom: 10px;
    background-position: top;
    background-size: cover;
    background-repeat: no-repeat;
    border: 1px solid #fff;
    transition: border-color .4s;
    cursor: pointer;
    
    &.active {
        border-color: #333333;
    }
}

.product-img__button {
    width: 70px;
    height: 40px;
    background-color: #F0F0F0;
    transition: background-color .4s, opacity .4s;
    
    &.disabled {
        opacity: 0.6;
        pointer-events: none;
    }
}

.product-general-img {
    width: 470px;
    height: 585px;
    background-position: top;
    background-size: cover;
    background-repeat: no-repeat;
    margin-left: 30px;
}

.product-info__wrapper {
    width: calc(50% - 15px);
    
    .caption {
        font-weight: 600;
        font-size: 20px;
        line-height: 140%;
    }
}

.code-product {
    margin: 10px 0px 30px;
    font-weight: 500;
    font-size: 16px;
    line-height: 140%;
    color: #BDBDBD;
}

.prodcut-price__wrapper {
    margin-bottom: 30px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    
    .to-favorites {
        display: flex;
        align-items: center;
        font-size: 12px;
        font-weight: 600;
        
        .icon-product-like {
            font-weight: 600;
        }
        
        .text {
            text-decoration: underline;
            font-size: 14px;
            line-height: 17px;
            margin-left: 10px;
            transition: color .4s;
        }
    }
    
    .wrapper {
        display: flex;
        align-items: flex-end;
    }
    
    .price {
        font-weight: bold;
        font-size: 24px;
        line-height: 24px;
    }
    
    .old-price {
        font-weight: 300;
        font-size: 16px;
        line-height: 18px;
        text-decoration: line-through;
        order: 2;
        
        + .price {
            color: #EB5757;
            margin-right: 20px;
        }
    }
}

.product-size__wrapper {
    margin-bottom: 30px;
    font-weight: 600;
    font-size: 16px;
    line-height: 150%;
}

.product-size__list {
    display: flex;
    letter-spacing: 0.05em;
    text-transform: uppercase;
    font-weight: 500;
    margin-top: 8px;
}

.product-size__item {
    margin-right: 20px;
    cursor: pointer;
    position: relative;
    
    &.active {
        &::before {
            width: 100%;
        }
    }
    
    &::before {
        content: "";
        position: absolute;
        left: 0px;
        bottom: -1px;
        width: 0px;
        height: 1px;
        background-color: #333333;
        transition: width .4s;
    }
    
    &.disabled {
        color: #E0E0E0;
        pointer-events: none;
    }
    
    &:last-child {
        margin-right: 0px;
    }
}

.product-color__wrapper {
    font-size: 16px;
    line-height: 150%;
    margin-bottom: 25px;
    position: relative;

    p {
        span {
            font-weight: 600;
        }
    }
    
    .color__list {
        justify-content: flex-start;
        margin-top: 8px;
        
        li {
            width: 16px;
            height: 16px;
            margin-right: 20px;
            cursor: pointer;
            
            &:last-child {
                margin-right: 0px;
            }
        }
    }
}

.product-general-buttons {
    position: absolute;
    right: 0px;
    top: -85px;
    text-align: right;
    display: flex;
    flex-direction: column;
    align-items: flex-end;
    
    button {
        font-weight: 600;
        font-size: 14px;
        line-height: 150%;
        color: #A3A3A3;
        text-decoration: underline;
        margin-bottom: 11px;
        transition: color .4s;
        
        &:last-child {
            margin-bottom: 0px;
        }
    }
}

.product-calc__wrapper {
    display: flex;
    align-items: center;
    font-size: 16px;
    line-height: 150%;
        
    p {
        font-weight: 600;
        margin-right: 10px;
    }
    
    button {
        width: 36px;
        height: 36px;
        display: flex;
        justify-content: center;
        align-items: center;
        border: 1px solid #F0F0F0;
        background-color: #ffffff;
        font-size: 16px;
        line-height: 150%;
        font-weight: 600;
        transition: color .4s, background-color .4s;
    }
}

.calc-input {
    width: 36px;
    height: 36px;
    text-align: center;
    font-weight: 600;
    font-size: 14px;
    line-height: 150%;
    margin: 0px 5px;
    background-color: #F0F0F0;
    border: 1px solid #ffffff;
    transition: border-color .4s;
    
    &:focus {
        border-color: #333333;
    }
}

.product-buttons__wrapper {
    display: flex;
    justify-content: space-between;
    margin-top: 24px;
    
    button {
        &:nth-child(1) {
            margin-right: 30px;
        }
    }
    
    .text {
        display: flex;
        align-items: flex-end;
    }
    
    .decor-percent {
        font-size: 18px;
        line-height: 18px;
        letter-spacing: 0.05em;
        padding-right: 8px;
    }
    
    .icon-cart {
        font-size: 16px;
        padding-right: 8px;
        transition: color .4s;
    }
}

.product-info-buttons__wrapper {
    display: flex;
    justify-content: space-between;
    margin-top: 35px;
}

.product-info-buttons__list {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
}

.product-info-buttons__item {
    margin-bottom: 20px;
    font-weight: 500;
    font-size: 14px;
    line-height: 150%;
    text-decoration-line: underline;
    transition: color .4s;
        
    &:last-child {
        margin-bottom: 0px;
    }
}

.product-advantages__list {
    width: 270px;
    flex-shrink: 0;
}

.product-advantages__item {
    display: flex;
    align-items: center;
    font-weight: 500;
    font-size: 14px;
    line-height: 150%;
    margin-bottom: 20px;
    
    &:last-child {
        margin-bottom: 0px;
    }
    
    .img {
        width: 30px;
        height: 18px;
        background-size: contain;
        background-position: center;
        background-repeat: no-repeat;
        margin-right: 15px;
    }
    
    &:nth-child(2) {
        .img {
            width: 29px;
            height: 24px;
            position: relative;
            left: 5px;
        }
    }
    
    &:nth-child(3) {
        .img {
            width: 23px;
            height: 26px;
            position: relative;
            left: 5px;
            margin-right: 20px;
        }
    }
}


/* Together cheper */

.together-cheaper {
    margin-bottom: 150px;
}

.together-cheaper__wrapper {
    max-width: 1200px;
    padding: 0 15px;
    margin: 0 auto;
    
    .container {
        padding: 0px;
    }
    
    .product-list {
        display: flex;
        margin-right: -30px;
        margin-bottom: -30px;
    }
    
    h5 {
        font-weight: 600;
        font-size: 20px;
        line-height: 24px;
        margin: 20px 0px;
    }
    
    .product__info {
        .wrapper {
            display: flex;
            justify-content: center;
            font-weight: 500;
            font-size: 12px;
            line-height: 14px;
            
            p {
                width: 50%;
            }
        }
        
        .size {
            text-align: left;
        }
        
        .color {
            text-align: right;
        }
    }
    
    .product__item {
        display: flex;
        flex-direction: column;
        
        .main-button {
            max-width: 196px;
            position: absolute;
            left: 50%;
            top: 50%;
            transform: translate(-50%,-50%);
        }
        
        &::before {
            content: "+";
            position: absolute;
            right: -25px;
            top: 50%;
            transform: translateY(-50%);
            font-weight: 600;
            font-size: 36px;
            line-height: 43px;
        }
        
        &:last-of-type {
            &::before {
                display: none;
            }
        }
    }
    
    .product__footer {
        margin-top: auto;
    }
    
    .change-product {
        font-weight: 600;
        font-size: 12px;
        line-height: 14px;
        margin-top: 8px;
        margin-bottom: 18px;
        text-decoration-line: underline;
        transition: color .4s;
    }
    
    .add-to-cart {
        display: flex;
        justify-content: flex-end;
        letter-spacing: 0.05em;
        padding-bottom: 30px;
        border-bottom: 2px solid #333333;
        
        .product__price {
            margin-right: 30px;
            align-items: flex-end;
        }
        
        .old-price {
            font-size: 20px;
            line-height: 23px;
            font-weight: 400;
            text-decoration-line: line-through;
            color: #4F4F4F;
            margin-right: 20px;
        }
        
        .price {
            color: #EB5757;
            font-size: 32px;
            line-height: 32px;
        }
    }
}

.product-sale-line {
    margin-top: 50px;
    margin-bottom: 50px;
}

.product-sale-line__list {
    display: flex;
    margin-left: 102px;
    color: #DEDCDC;
    font-weight: 600;
    font-size: 14px;
    line-height: 17px;
}

.product-sale-line__item {
    display: flex;
    flex-direction: column;
    align-items: center;
    position: relative;
    
    &:first-child {
        color: #333333;
        margin-right: 240px;
        
        &::before {
            display: none;
        }
    }
    
    &:nth-child(2) {
        &::before {
            width: 245px;
        }
    }
    
    &::before {
        content: "";
        position: absolute;
        right: 65%;
        top: 8px;
        width: 290px;
        height: 1px;
        background-color: #DEDCDC;
    }
    
    .text {
        position: relative;
        top: 10px;
    }
    
    .decor {
        display: block;
        border-radius: 50%;
        width: 16px;
        height: 16px;
        background-color: #DEDCDC;
    }
    
    margin-right: 250px;
    
    
    &:last-of-type {
        margin-right: 0px;
        
        .text {
            color: #EB5757;
        }
        
        .decor {
            background-color: #EB5757;
        }
        
        &::before {
            background: radial-gradient(69.9% 6249100.59% at 100% 99.72%, #EB5757 0%, #DEDCDC 100%);
        }
    }
}

/* /Together cheper */

/* Reviews Block Product */

.reviews-block-product {
    .wrapper {
        display: flex;
        justify-content: space-between;
        align-items: center;
        
        a {
            font-weight: bold;
            font-size: 12px;
            line-height: 15px;
            letter-spacing: 0.05em;
            text-decoration-line: underline;
            text-transform: uppercase;
            transition: color .4s;
        }
    }
    
    .reviews-slider__list {
        height: 448px;
    }
    
    .reviews__item {
        height: 448px;
        
        .content {
            max-height: 290px;
            margin-bottom: auto;
        }
    }
    
    .more_info {
        margin-bottom: 20px;
    }
    
    .reviews__footer {
        margin-top: 0px;
    }
}

.reviews-photo__list {
    display: flex;
    margin-right: -10px;
    margin-top: auto;
    margin-bottom: 30px;
}

.reviews-photo__item {
    margin-right: 10px;
    width: 70px;
    height: 98px;
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
}



/* Cart */

.cart {
    margin-bottom: 150px;
}

.cart-info__wrapper {
    display: flex;
    justify-content: space-between;
    margin-top: 30px;
}

.cart__list {
    width: calc(75.5% - 15px);
}

.cart__item {
    border: 1px solid #F0F0F0;
    padding: 20px;
    margin-bottom: 30px;

    &:last-child {
        margin-bottom: 0px;
    }

    &.sale {
        .price-wrapper {
            .old-price {
                
                font-weight: 300;
                font-size: 14px;
                line-height: 16px;
                text-decoration: line-through;
            }
    
            .price {
                color: #EB5757;
                margin-left: 10px;
            }
        }
        
        .total-item {
            span {
                color: #EB5757;
            }
        }
    }

    &.set {
        .cart__item-body {
            flex-direction: column;
        }

        h3 {
            font-weight: 600;
            font-size: 16px;
            line-height: 140%;
            margin-bottom: 20px;
        }
    }
}

.cart__item-head {
    display: none;
}

.cart__item-body {
    display: flex;

    .info {
        width: 100%;
    }

    .img {
        width: 76px;
        height: 128px;
        background-size: cover;
        background-position: top;
        background-repeat: no-repeat;
        margin-right: 10px;
        flex-shrink: 0;
    }
    
    h4 {
        font-weight: 600;
        font-size: 16px;
        line-height: 140%;
    }

    .code-product {
        font-weight: 500;
        font-size: 14px;
        line-height: 140%;
        margin: 5px 0px 0px;
    }

    .info__list {
        margin-top: 20px;
        position: relative;
    }

    .info__item {
        display: flex;
        align-items: center;
        font-size: 14px;
        line-height: 150%;
        margin-bottom: 15px;

        &:first-child {
            margin-bottom: 25px;
        }

        .type {
            font-weight: 600;
            margin-right: 10px;
        }

        &.price {
            position: absolute;
            right: 0px;
            top: -10px;
        }

        &.calc {
            position: absolute;
            right: 0px;
            bottom: 0px;
            margin: 0px;
        }
    }

    .price-wrapper {
        display: flex;
        align-items: center;
        font-weight: 500;
        font-size: 16px;
        line-height: 19px;
        letter-spacing: 0.05em;
    }
}

.cart__item-footer {
    padding-top: 22px;
    border-top: 1px solid #F0F0F0;
}

.cart__item-footer__list {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.cart__item-footer__item {
    position: relative;

    .total-item {
        font-weight: 600;
        font-size: 16px;
        line-height: 150%;

        span {
            font-weight: 700;
            padding-left: 10px;
        }
    }

    .all-sale {
        position: absolute;
        right: calc(100% + 20px);
        top: 50%;
        transform: translateY(-50%);
        font-weight: 300;
        font-size: 14px;
        line-height: 16px;
        min-width: 115px;
        text-align: right;
    }

    .text {
        margin-left: 10px;
    }

    button {
        display: flex;
        align-items: center;
        color: #A3A3A3;
        font-weight: 600;
        font-size: 14px;
        line-height: 150%;
    }
}

.cart-info {
    width: calc(24.5% - 15px);
}

.cart-info__order {
    border: 1px solid #F0F0F0;
    padding: 20px;
    margin-bottom: 30px;

    h5 {
        font-weight: 600;
        font-size: 16px;
        line-height: 140%;
        padding-bottom: 20px;
        border-bottom: 1px solid #F0F0F0;
    }
}

.cart-info__list {
    margin-top: 20px;
}

.cart-info__item {
    display: flex;
    justify-content: space-between;
    font-weight: 600;
    font-size: 14px;
    line-height: 150%;
    margin-bottom: 10px;

    &.sale {
        color: #EB5757;
    }

    &.total {
        margin: 25px 0px 20px;

        .description {
            font-weight: 700;
            font-size: 18px;
        }
    }
}

.cart-info__callback {
    font-weight: 600;
    font-size: 14px;
    line-height: 150%;
    margin-bottom: 20px;

    &:last-child {
        margin-bottom: 0px;
    }

    a {
        text-decoration: underline;
        transition: color .4s;
    }
}

.info-cart__list {
    display: flex;
    justify-content: space-between;

    .set-wrapper {
        width: calc(70% - 20px);
        display: flex;
        justify-content: space-between;

        .img {
            width: 40px;
            height: 53px;
        }
    }
}

.info-cart__item  {
    width: calc(33.333% - 20px);

    .wrapper {
        display: flex;
        align-items: flex-end;
    }

    .info__list {
        margin-top: 0px;
    }

    .info__item {
        margin-bottom: 5px;

        &:first-child {
            margin-bottom: 5px;
        }

        &:last-child {
            margin: 0px;
        }
    }


    h4 {
        font-weight: 500;
        font-size: 14px;
        line-height: 16px;
        margin-bottom: 20px;
        height: 48px;
        overflow: hidden;
    }

    &.main {
        display: flex;
        width: calc(30% - 20px);
        flex-shrink: 0;
        position: relative;

        &::before {
            content: "";
            position: absolute;
            right: -20px;
            top: 50%;
            transform: translateY(-50%);
            width: 1px;
            height: 118px;
            background-color: #F0F0F0;
        }

        h4 {
            font-weight: 600;
            height: 64px;
            margin-bottom: 10px;
        }
    }
}

.set-price {
    display: flex;
    justify-content: flex-end;
    margin-top: 27px;
    margin-bottom: 13px;

    .type {
        font-weight: 600;
        font-size: 16px;
        line-height: 150%;
        margin-right: 10px;
    }

    .price-wrapper {
        .old-price {
            font-weight: 300;
            font-size: 16px;
            line-height: 19px;
            text-decoration: line-through;
        }
    
        .price {
            color: #EB5757;
            margin-left: 10px;
            font-weight: 700;
        }
    }
}

/* /Cart */