.popup {
    position: fixed;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%) scale(0);
    z-index: 4;
    background-color: #fff;
    max-height: 100%;
    overflow: auto;
    scrollbar-width: 4px;
    scrollbar-color: #F0F0F0;
    -ms-overflow-style: none;
    
    .caption {
        font-weight: 600;
        font-size: 18px;
        line-height: 130%;
        text-align: center;
        margin-bottom: 20px;
        padding: 0px 20px;
    }
    
    .main-button {
        max-width: 100%;
    }
    
    .main-button-color {
        max-width: 100%;
    }
    
    &::-webkit-scrollbar {
        width: 4px;
        border-radius: 5px;
        height: 0;
    }
    
    &::-webkit-scrollbar-thumb {
        background: #F0F0F0;
    }
}


.popup.active {
    transform: translate(-50%, -50%) scale(1);
    transition: transform 0.4s;
}

.close__popup {
    position: absolute;
    right: 11px;
    top: 11px;
    font-size: 25px;
    color: #4f4f4f;
    padding: 5px;
    transition: color .4s;
    z-index: 2;
}

.overlay {
    display: none;
    position: fixed;
    left: 0px;
    top: 0px;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.3);
    z-index: 3;
}

.overlay.active {
    display: block;
}

.popup-reviews {
    max-width: 770px;
    width: 100%;
    
    .reviews__item {
        width: 100%;
        height: auto;
        border: none;
        padding: 50px;
    }
    
    .content {
        max-height: 100% !important;
        margin-bottom: 30px;
    }
    
    &.hide-img {
        .reviews-photo__list {
            margin: 0px;
        }
    }
}


/* Popup size */

.popup-size {
    max-width: 450px;
    padding: 50px;
    
    h4 {
        font-weight: 600;
        font-size: 18px;
        line-height: 130%;
        text-align: center;
        margin-bottom: 30px;
    }
    
    .input__wrapper {
        margin-bottom: 20px;
    }
    
    button {
        max-width: 100%;
    }
}

/* Popup size */

/* Popup composition */

.popup-composition {
    max-width: 541px;
    padding: 50px;
    text-align: center;
    
    .caption {
        font-weight: 600;
        font-size: 18px;
        line-height: 130%;
    }
    
    > p {
        margin: 10px 0px 20px;
        font-size: 16px;
        line-height: 150%;
    }
}

.popup-composition__list {
    display: flex;
    margin-top: 20px;
}

.popup-composition__item {
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 81px;
    height: 80px;
    margin-right: 10px;
    font-size: 12px;
    line-height: 130%;
    
    .img {
        width: 30px;
        height: 30px;
        flex-shrink: 0;
        background-position: center;
        background-size: contain;
        background-repeat: no-repeat;
        position: relative;
        margin-bottom: 10px;
    }
}

/* Popup composition */

/* Popup order */

.popup-order {
    max-width: 450px;
    width: 100%;
    max-height: 600px;
    padding: 50px;
    
    .decor-or {
        text-align: center;
        margin: 20px 0px;
        font-weight: 500;
        font-size: 16px;
        line-height: 130%;
    }
    
    h5 {
        font-weight: 500;
        font-size: 16px;
        line-height: 130%;
        margin-bottom: 10px;
    }
    
    h4 {
        font-weight: 500;
        font-size: 16px;
        line-height: 130%;
        margin-bottom: 10px;
    }
    
    .popup-button {
        margin-bottom: 10px;
        background-color: #F0F0F0;
        border: none;
        
        &:last-of-type {
            margin-bottom: 0px;
        }
        
        .text {
            display: flex;
            align-items: center;
        }
        
        .name {
            padding-left: 10px;
        }
        
        .decor {
            background-color: #333333;
        }
    }
    
    .icon-fb-popup {
        font-size: 17px;
    }
    
    .icon-google {
        font-size: 15px;
    }
    
    .wrapper {
        display: flex;
        justify-content: space-between;
        margin-bottom: 20px;
        margin-top: -10px;
    }
}

.popup-link {
    font-weight: 600;
    font-size: 14px;
    line-height: 130%;
    text-decoration: underline;
    transition: color .4s;
}

/* /Popup order */

/* Popup step */

.popup-step {
    width: 450px;
    max-height: 658px;
    padding: 50px;
}

.popup-radio {
    margin-bottom: 30px;
}

.popup-check {
    display: flex;
    margin-top: 15px;
    font-weight: 500;
    font-size: 14px;
    line-height: 130%;
    position: relative;
    user-select: none;
    cursor: pointer;
    transition: color .4s;
    
    input {
        position: absolute;
        left: 0px;
        top: 0px;
        opacity: 0;
        z-index: -1;
        
        &:checked {
            + .custome-checkbox {
                &::before {
                    opacity: 1;
                }
            }
        }
    }
    
    .custome-checkbox {
        flex-shrink: 0;
        margin-right: 5px;
        width: 14px;
        height: 14px;
        border: 1px solid #333333;
        position: relative;
        
        
        &::before {
            content: "";
            position: absolute;
            left: 50%;
            top: 50%;
            transform: translate(-50%, -50%);
            width: 8px;
            height: 6px;
            background: url(../img/active.svg) no-repeat center;
            background-size: contain;
            opacity: 0;
            transition: opacity .4s;
        }
    }
}

/* /Popup step */

/* Popup enter */

.popup-enter {
    h5 {
        text-align: center;
        margin-bottom: 20px;
    }
    
    h4 {
        margin-top: 50px;
        text-align: center;
    }
}

/* /Popup enter */

/* Popup pass */

.popup-pass {
    padding: 50px;
    max-width: 450px;
    width: 100%;
    
    .input__wrapper {
        margin-bottom: 0px;
    }
    
    > .text {
        font-weight: 500;
        font-size: 16px;
        line-height: 130%;
        margin-bottom: 20px;
    }
    
    .wrapper {
        display: flex;
        justify-content: flex-end;
        margin: 5px 0px 20px;
    }
}

/* /Popup pass */

/* Popup together cheaper */

.popup-together-cheaper {
    padding: 50px;
    max-width: 969px;
    width: 100%;
    height: 658px;
    scroll-behavior: smooth;
    
    .product__item {
        width: calc(33.33% - 30px);
    }
    
    .select__wrapper {
        display: flex;
        justify-content: space-between;
        margin-bottom: 25px;
    }
    
    .catalog-select__item {
        width: calc(50% - 10px);
        margin-right: 0px;
        
        &.active {
            .catalog-drop__list {
                display: block;
                animation: opacity .4s;
            }
        }
    }
    
    @keyframes opacity {
        0% {
            opacity: 0;
        }
        
        100% {
            opacity: 1;
        }
    }
    
    .catalog__button-select {
        display: flex;
        justify-content: space-between;
        align-items: center;
        width: 100%;
        height: 24px;
        padding: 0px 10px;
        font-weight: 600;
        font-size: 10px;
        line-height: 12px;
        color: #BDBDBD;
        background-color: #FFFFFF;
        border: 1px solid #F0F0F0;
        
        .icon-drop {
            color: #333333;
            top: 0px;
        }
    }
    
    .catalog-drop__list {
        width: 100%;
        text-align: left;
        padding: 0px;
        display: none;
    }
    
    .catalog-drop__item {
        cursor: pointer;
        padding: 6px 10px;
        font-weight: 600;
        font-size: 10px;
        line-height: 12px;
    }
}


.tabs__list {
    display: flex;
    flex-wrap: wrap;
    font-weight: 500;
    font-size: 16px;
    line-height: 19px;
    margin: 15px 0px 00px;
}

.tabs__item {
    margin-right: 50px;
    cursor: pointer;
    position: relative;
    transition: text-shadow .4s;
    margin-bottom: 20px;
    
    &::before {
        content: "";
        position: absolute;
        left: 0px;
        bottom: -5px;
        width: 0;
        height: 1px;
        background-color: #333333;
        transition: width .4s;
    }
    
    &.active {
        text-shadow: 0px 0px 1px #333333;
        pointer-events: none;
        
        &::before {
            width: 100%;
        }
    }
}

/* /Popup together cheaper */


/* Popup delivery */
    
.popup-delivery {
    max-width: 541px;
    width: 100%;
    max-height: 658px;
    padding: 50px;
} 

.popup-delivery__list {
    margin-bottom: 50px;
}

.popup-delivery__item {
    font-size: 16px;
    line-height: 130%;
    margin-bottom: 20px;
    
    &:last-child {
        margin-bottom: 0px;
    }
}

.popup-delivery-areas {
    font-size: 16px;
    line-height: 130%;
    
    h4 {
        font-weight: 600;
        margin-bottom: 10px;
    }
}

.popup-delivery-areas__list {
    &::after {
        content: "";
        display: table;
        clear: both;
    }
    
}

.popup-delivery-areas__item {
    width: 50%;
    float: left;
    margin-bottom: 10px;
    
    &:nth-child(2n) {
        float: right;
    }
    
    p {
        font-weight: 500;
        margin-bottom: 5px;
    }
    
    .sub__list {
        li {
            margin-bottom: 5px;
            
            &:last-child {
                margin-bottom: 0px;
            }
        }
    }
}

/* Popup Delivery */

/* Popup return */

.popup-return {
    max-width: 541px;
    width: 100%;
    max-height: 658px;
    padding: 50px;
    font-size: 16px;
    line-height: 130%;
    
    h4 {
        font-weight: 600;
        font-size: 16px;
        line-height: 130%;
        margin-bottom: 20px;
    }
    
    p {
        margin-bottom: 30px;
        
        &:last-child {
            margin-bottom: 0px;
        }
        
        a {
            text-decoration: underline;
            transition: color .4s;
        }
    }
}

/* /Popup Return */

/* Popup Order Guest */

.popup-order-guest {
    max-width: 450px;
    width: 100%;
    max-height: 658px;
    padding: 100px 50px 50px;
    text-align: center;
    
    form {
        margin-top: 100px;
        position: relative;
        
        &::before {
            content: "";
            position: absolute;
            left: 0px;
            top: -50px;
            width: 100%;
            height: 1px;
            background-color: #F0F0F0;
        }
    }
    
    h4 {
        font-weight: 600;
        font-size: 16px;
        line-height: 130%;
        margin-bottom: 20px;
    }
    
    .number-order {
        font-weight: 600;
        font-size: 14px;
        line-height: 130%;
        margin: 30px 0px 40px;
    }
    
    .main-button-color {
        margin-bottom: 20px;
    }
    
    .pass-generation__wrapper {
        display: none;
        flex-direction: column;
        position: absolute;
        top: calc(100% + 5px);
        left: 0px;
        width: 100%;
        background: #FFFFFF;
        box-shadow: 0px 4px 15px rgba(0, 0, 0, 0.1);
        z-index: 2;
        text-align: left;
        padding: 15px 20px;
        font-weight: 500;
        font-size: 14px;
        line-height: 150%;
        
        .text {
            margin-bottom: 30px;
            position: relative;
            
            &::before {
                content: "";
                position: absolute;
                left: 0px;
                bottom: -15px;
                width: 100%;
                height: 1px;
                background-color: #F0F0F0;
            }
            
            span {
                cursor: pointer;
                text-decoration: underline;
                transition: color .4s;
            }
        }
    }
    
    .pass-generation {
        z-index: 3;
        
        &.active  {
            .pass-generation__wrapper {
                display: flex;
                animation: opacity .4s;
            }
        }
    }
    
    @keyframes opacity {
        0% {
            opacity: 0;
        }
        
        100% {
            opacity: 1;
        }
    }
}

/* /Popup Order Guest */

/* Popup add reviews */


.popup-add-reviews {
    max-width: 450px;
    width: 100%;
    max-height: 658px;
    padding: 50px;
    
    p {
        font-weight: 500;
        font-size: 14px;
        line-height: 130%;
    }
    
    .main-textarea {
        &.main-input {
            height: 222px;
        }
    }
}

.add-reviews__list {
    display: flex;
    margin: 35px 0px 30px;
}

.add-reviews__item {
    position: relative;
    width: 70px;
    height: 102px;
    border: 1px solid #F0F0F0;
    transition: border-color .4s, opacity .4s;
    cursor: pointer;
    margin-right: 30px;
    opacity: 0;
    z-index: -1;
    
    &:first-child {
        opacity: 1;
        z-index: 2;
    }
    
    &.active {
        opacity: 1;
        z-index: 2;
        
        + .add-reviews__item {
            opacity: 1;
            z-index: 2;
        }
    }
    
    &:last-child {
        margin-right: 0px;
    }
    
    &::before {
        content: "+";
        position: absolute;
        left: 50%;
        top: 50%;
        transform: translate(-50%, -50%);
        font-size: 35px;
        transition: color .4s;
    }
    
    &.active {
        .add-reviews__img {
            opacity: 1;
            z-index: 2;
        }
        
        .add-reviews__delete-img {
            opacity: 1;
            z-index: 2;
        }
    }
}

.add-reviews__delete-img {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 16px;
    height: 16px;
    position: absolute;
    right: 0px;
    top: 0px;
    background-color: #FFFFFF;
    border: 1px solid #F0F0F0;
    z-index: -1;
    opacity: 0;
    transition: opacity .4s;
    
    span {
        font-size: 12px;
    }
}

.add-reviews__input {
    position: absolute;
    left: 0px;
    top: 0px;
    opacity: 0;
    z-index: -1;
    width: 1px;
    height: 1px;
}

.add-reviews__img {
    position: absolute;
    left: 0px;
    top: 0px;
    width: 100%;
    height: 100%;
    z-index: -1;
    opacity: 0;
    object-fit: cover;
    object-position: top;
    transition: opacity .4s;
}

/* /Popup add reviews */

/* Popup noty */

.popup-noty {
    max-width: 450px;
    width: 100%;
    padding: 50px;
    
    .popup-radio {
        width: 100%;
        display: flex;
        justify-content: space-between;
        margin-top: 40px;
    }
    
    .radio__wrapper {
        width: calc(50% - 10px);
        flex-direction: column;
        align-items: center;
    }
    
    .radio-custome {
        margin-right: 0px;
        margin-bottom: 10px;
        width: 14px;
        height: 14px;
    }
    
    .input__wrapper {
        display: none;
        
        &.active {
            display: block;
        }
    }
}

/* Popup noty */

/* Popup gallery */

.popup-gallery {
    max-width: 460px;
    width: 100%;
    padding: 10px;
    
    .general-img {
        height: 529px;
        background-position: center;
        background-repeat: no-repeat;
        background-size: cover;
    }
    
    .wrapper {
        position: relative;
    }
    
    .gallery-button {
        position: absolute;
        left: 5px;
        top: 50%;
        transform: translateY(-50%);
        font-size: 8px;
        
        &.next {
            left: auto;
            right: 5px;
        }
    }
}


.popup-gallery__list {
    display: flex;
    margin-top: 10px;
    overflow: auto;
    margin-right: -10px;
    position: relative;
    scrollbar-width: 4px;
    scrollbar-color: #F0F0F0;
    -ms-overflow-style: none;
    
    &::after {
        content: "d";
        display: block;
        width: 2px;
        height: 2px;
        color: transparent;
    }
    
    &::-webkit-scrollbar {
        width: 2px;
        border-radius: 5px;
    }
    
    &::-webkit-scrollbar-thumb {
        background: #F0F0F0;
    }

}

.popup-gallery__item {
    width: calc(33.33% - 10px);
    height: 170px;
    margin-right: 10px;
    background-position: top;
    background-repeat: no-repeat;
    background-size: cover;
    flex-shrink: 0;
    border: 1px solid transparent;
    transition: border-color .4s;
    cursor: pointer;
    
    &:last-child {
       margin-right: 0px;
    }
    
    &.active {
        border-color: #333333;
    }
}