/* Else block hover */
@media (min-width: 1200px) {
    .general-more {
        &:hover {
            color: #8D4ACC;
        }
    }
    
    .blog-page__navigation__link,
    .plus-size__sub-link {
        &:hover {
            color: #8D4ACC;
        }
    }
    
    .size-table__block--international {
        .size-table__block__button {
            &:hover {
                color: #FFFFFF;
                background-color: #333333;
            }
        }
    }

    .size-table__block--europe {
        .size-table__block__button {
            &:hover {
                background-color: #F0F0F0;
            }
        }
    }
}

/* //Else block hover */

/* Blog */

.blog__wrapper {
    .tabs__list {
        margin-top: 30px;
    }
}

.main-block-blog {
    display: flex;
    align-items: center;
    margin-top: 30px;
    margin-bottom: 100px;
    position: relative;
}

.main-block-blog__img-wrapper {
    display: flex;
    align-items: center;
}

.main-block-blog__small-img {
    width: 170px;
    height: 195px;
    background-position: top;
    background-repeat: no-repeat;
    background-size: cover;
    margin-right: 30px;
}

.main-block-blog__img {
    width: 470px;
    height: 440px;
    background-position: top;
    background-repeat: no-repeat;
    background-size: cover;
}

.main-block-blog__info {
    padding: 50px;
    background-color: #F0F0F0;
    max-width: 620px;
    position: absolute;
    right: 0px;
    top: 50%;
    transform: translateY(-50%);
    
    .main-text {
        font-weight: 500;
        color: #000000;
        margin-bottom: 20px;
        display: -webkit-box;
        -webkit-box-orient: vertical;
        -webkit-line-clamp: 3;
        overflow: hidden;
        text-overflow: ellipsis;
        height: 57px;
    }
    
    .main-caption-m {
        margin-bottom: 15px;
    }
    
    .main-button {
        max-width: 170px;
    }
}

.type-blog {
    font-size: 14px;
    line-height: 17px;
    color: #8D4ACC;
    margin-bottom: 10px;
}

.blog__list {
    display: flex;
    flex-wrap: wrap;
    margin-right: -30px;
    margin-bottom: -50px;
}

.blog__item {
    width: calc(25% - 30px);
    margin-right: 30px;
    margin-bottom: 50px;
}

.blog__item__img {
    height: 165px;
    margin-bottom: 10px;
    
    img {
        width: 100%;
        height: 100%;
        object-fit: cover;
    }
}

.blog__item__caption {
    font-size: 18px;
    line-height: 22px;
    margin-bottom: 10px;
}

.blog__item__text {
    display: -webkit-box;
    -webkit-box-orient: vertical;
    -webkit-line-clamp: 3;
    overflow: hidden;
    text-overflow: ellipsis;
    height: 72px;
    font-weight: 500;
    font-size: 16px;
    line-height: 150%;
    color: #000000;
}

.blog__item__footer {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-top: 10px;
}

.blog__item-date {
    font-size: 14px;
    line-height: 17px;
    color: #BDBDBD;
}

.general-more {
    font-weight: 600;
    font-size: 14px;
    line-height: 150%;
    color: #4F4F4F;
    text-decoration: underline;
    transition: color .4s;
}

/* //Blog */

/* Blog page */

.blog-page__img {
    display: block;
    width: 100%;
    height: 300px;
    margin: 20px 0px 30px;
    object-fit: cover;
}

.blog-page__text {
    font-size: 16px;
    line-height: 150%;
    
    h4 {
        font-weight: 600;
        font-size: 18px;
        line-height: 150%;
        margin-bottom: 10px;
    }
    
    p {
        margin-bottom: 30px;
        
        &:last-child {
            margin-bottom: 0px;
        }
    }
}

.blog-page__caption {
    font-weight: 600;
    font-size: 18px;
    line-height: 150%;
    margin-bottom: 10px;
}

.blog-page__info {
    display: flex;
    justify-content: space-between;
    align-items: center;
    font-size: 16px;
    line-height: 150%;
    margin-top: 50px;
    
    .img {
        width: calc(50% - 20px);
        height: 210px;
        object-fit: cover;
    }
    
    .info {
        width: calc(50% - 20px);
    }
    
    p {
        margin-bottom: 30px;
        
        &:last-child {
            margin-bottom: 0px;
        }
    }
}

.blog-page__category {
    margin-top: 100px;
}

.blog-page__list {
    margin-top: 50px;
}

.blog-page__item {
    display: flex;
    align-items: center;
    margin-bottom: 30px;
    
    &:nth-child(2n) {
        .blog-page__item__text {
            order: 1;
            margin-right: 0px;
            margin-left: 50px;
        }
    }
    
    .product__item {
        width: calc(50% - 30px);
    }
}

.blog-page__item__text {
    max-width: 550px;
    width: 100%;
    margin-right: 50px;
    font-size: 16px;
    line-height: 150%;
    
    p {
        margin-bottom: 30px;
        
        &:last-child {
            margin-bottom: 0px;
        }
    }
}

.blog-page__social {
    display: flex;
    justify-content: flex-end;
    align-items: center;
}

.social-caption {
    margin-right: 15px;
    font-size: 14px;
    line-height: 16px;
    font-weight: 500;
}

.blog-page__navigation {
    display: flex;
    padding-top: 30px;
    margin-top: 30px;
    border-top: 2px solid #4F4F4F;
}

.blog-page__navigation__link {
    display: flex;
    align-items: center;
    font-weight: 700;
    font-size: 12px;
    line-height: 15px;
    letter-spacing: 0.05em;
    text-transform: uppercase;
    transition: color .4s;
    
    .text {
        padding: 0px 10px;
    }
    
    .arrow {
        font-size: 10px;
    }
}

.blog-page__navigation__link--next {
    margin-left: auto;
}

.blog-page__article {
    margin-top: 40px;
    
    .blog__list {
        margin-top: 30px;
    }
}

/* //Blog page */

/* Plus size */

.main-banner--plus-size {
    .main-banner__info {
        padding: 0px;
        font-family: 'Gilroy', sans-serif;
        max-width: 100%;
        
        .wrapper {
            max-width: 510px;
            margin-top: 65px;
        }
    }
    
    .main-button {
        left: 0px;
    }
    
    .main-banner__info__caption {
        font-size: 48px;
        font-weight: 700;
        line-height: 110%;
        margin-bottom: 10px;
    }

    .main-banner__info__sub-caption {
        font-size: 22px;
        font-weight: 700;
        line-height: 120%;
        color: #F0F0F0;
    }
}

.main-banner__item__wrapper {
    display: flex;
    height: 100%;
}

.main-banner__info__type {
    display: inline-flex;
    padding: 10px 15px;
    background-color: #8D4ACC;
    font-size: 14px;
    line-height: 17px;
    text-transform: uppercase;
    font-weight: 700;
    margin-bottom: 10px;
}

.plus-size__info {
    font-weight: 500;
    font-size: 18px;
    line-height: 150%;
    margin-bottom: 100px;
    
    p {
        margin-bottom: 30px;
        
        &:last-child {
            margin-bottom: 0px;
        }
    }

    .name-site {
        font-size: 16px;
        font-weight: 700;
        line-height: 19px;
        text-transform: uppercase;
        color: #828282;
        margin-bottom: 20px;
    }
    
    .main-caption-s {
        margin-bottom: 20px;
    }
}

.product__item-decor--together {
    background-color: #8D4ACC !important;
    font-weight: 800;
    font-size: 12px;
    line-height: 15px;
    letter-spacing: 0.05em;
    text-transform: uppercase;
    max-width: 120px;
    width: 100%;
}

.plus-size__catalog {
    margin-bottom: 100px;
}

.plus-size__catalog__list {
    + .main-button {
        margin: 30px auto 0px;
    }
}

.plus-size__catalog__item {
    display: flex;
    flex-wrap: wrap;
    margin-bottom: 100px;
    
    &:last-child {
        margin-bottom: 0px;
    }
}

.plus-size__catalog__info {
    max-width: 570px;
    width: 100%;
    margin-right: 30px;
    font-weight: 500;
    font-size: 16px;
    line-height: 150%;
    
    .main-button {
        margin-top: 30px;
    }
    
    .popular-category__item {
        width: 100%;
        height: 438px;
        margin-right: 0px;
        margin-top: 40px;
    }
    
    .main-caption-s {
        margin-bottom: 20px;
    }
    
    > p {
        margin-bottom: 20px;
    }
    
    + .product__list {
        margin-bottom: 0px;
        
        .product__item {
            width: calc(50% - 30px);
        }
    }
}

.plus-size__banner--home-page {
    .plus-size__banner__wrapper {
        padding: 30px 100px;
        align-items: center;
    }
    
    .plus-size__banner__img-wrapper {
        img {
            object-fit: cover;
            
            &:first-of-type {
                width: 281px;
                height: 332px;
            }
            
            &:last-of-type {
                width: 117px;
                height: 142px;
                position: absolute;
                bottom: 24px;
                right: -90px;
            }
        }
        
        .sale-block {
            width: 73px;
            height: 73px;
            background: #8D4ACC;
            transform: rotate(-22.3deg);
            border-radius: 50%;
            text-align: center;
            top: 42px;
            left: auto;
            right: -50px;
        }
    }
}

.plus-size__banner__wrapper {
    display: flex;
    padding: 50px 100px;
    background-color: #F0F0F0;
    position: relative;
    z-index: 2;
    overflow: hidden;
    margin-bottom: 100px;
    
    &::before,
    &::after {
        content: "";
        position: absolute;
        left: 273px;
        top: -102px;
        width: 122px;
        height: 636.92px;
        background: #F0F0F0;
        box-shadow: -1px -1px 2px rgba(228, 228, 228, 0.5), 1px 1px 2px rgba(252, 252, 252, 0.3), inset 25px 25px 63px rgba(228, 228, 228, 0.9), inset -25px -25px 50px rgba(252, 252, 252, 0.9), inset 25px -25px 50px rgba(228, 228, 228, 0.2), inset -25px 25px 50px rgba(228, 228, 228, 0.2);
        transform: rotate(39.86deg);
        z-index: -1;
    }
    
    &::after {
        left: 155px;
        top: -145px;
    }
}

.plus-size__banner__info {
    max-width: 505px;
    width: 100%;
    margin-right: 40px;
    
    .main-caption-s {
        font-family: 'Futura', sans-serif;
        margin-bottom: 20px;
    }
    
    p {
        margin-bottom: 20px;
    }
}

.banner-decor-elem {
    font-family: 'Futura', sans-serif;
    display: inline-flex;
    font-weight: 500;
    font-size: 14px;
    line-height: 130%;
    color: #F0F0F0;
    background-color: #8D4ACC;
    margin-bottom: 16px;
    padding: 5px 10px;
}

.plus-size__banner__img-wrapper {
    position: relative;
    
    .img {
        width: 381px;
        height: 283px;
        
        img {
            width: 100%;
            height: 100%;
            object-fit: cover;
        }
    }
    
    .sale-block {
        position: absolute;
        top: -25px;
        left: -40px;
        display: flex;
        justify-content: center;
        align-items: center;
        width: 83px;
        height: 83px;
        background:url(../img/sale-decor-img.png) center / contain no-repeat;
        font-family: 'Futura', sans-serif;
        font-weight: 700;
        font-size: 14px;
        line-height: 120%;
        color: #F0F0F0;
        transform: rotate(-15.71deg);
    }
}

.plus-size__sale-item {
    display: flex;
    justify-content: center;
    align-items: center;
    position: absolute;
    font-family: 'Futura', sans-serif;
    font-size: 16px;
    font-weight: 700;
    line-height: 120%;
    background-color: #ffffff;
    border-radius: 50%;
    
    &:nth-child(1) {
        width: 65px;
        height: 65px;
        transform: rotate(-18.31deg);
        right: -15px;
        top: 75px;
    }
    
    &:nth-child(2) {
        width: 82px;
        height: 82px;
        font-size: 20px;
        transform: rotate(7.52deg);
        right: 63px;
        top: 128px;
    }
    
    &:nth-child(3) {
        font-size: 24px;
        width: 103px;
        height: 103px;
        right: -52px;
        top: 158px;
    }
    
    &:nth-child(3) {
        font-size: 24px;
        width: 103px;
        height: 103px;
        right: -52px;
        top: 158px;
    }
    
    &:nth-child(4) {
        font-size: 24px;
        width: 61px;
        height: 61px;
        right: 52px;
        bottom: -23px;
        
        .img {
            width: 33px;
            height: 33px;
            background-position: center;
            background-size: contain;
            background-repeat: no-repeat;
        }
    }
}

.plus-size__category {
    margin-bottom: 100px;
}

.plus-size__category__list {
    display: flex;
}

.plus-size__category__item {
    width: calc(33.333% - 30px);
    margin-right: 30px;
    padding-left: 30px;
    border-left: 1px solid #F0F0F0;
}

.plus-size__category__caption {
    font-size: 16px;
    line-height: 19px;
    color: #828282;
    margin-bottom: 20px;
}

.plus-size__sub-item {
    margin-bottom: 20px;
    transition: color .4s;
    
    &:last-child {
        margin-bottom: 0px;
    }
}

.plus-size__sub-link {
    transition: color .4s;
}

.main-info-block--plus-size {
    .main-info-block__img {
        width: calc(50% - 35px);
        height: 362px;
    }

}

.advantages--plus-size {
    .advantages__item {
        display: flex;
        flex-direction: column;
        align-items: center;
        width: calc(33.333% - 30px);
        
        p {
            margin-bottom: 10px;
        }
        
        .general-more {
            margin-top: auto;
        }
        
        .img {
            width: 77px;
            background-size: contain;
            margin: 0px auto 25px;
        }

        &:nth-child(2) {
            .img {
                width: 76px;
                height: 51px;
            }
        }
        
        &:nth-child(3) {
            .img {
                width: 141px;
                height: 50px;
            }
        }
    }
}

.lookbook-block--plus-size {
    .product-buttons {
        justify-content: flex-end;
        
        .general-buttons {
            position: static;
            transform: none;
        }
    }
}

/* //Plus size */

/* Size table */

.size-table {
    margin-bottom: 100px;
}

.size-table__wrapper {
    .main-button {
        margin: 30px auto 0px;
    }
}

.size-table__list {
    display: flex;
    justify-content: space-between;
    margin-top: 40px;
}

.size-table__item {
    width: calc(50% - 15px);
}

.size-table__item__caption {
    font-weight: 600;
    font-size: 18px;
    line-height: 21px;
    padding-bottom: 20px;
    border-bottom: 1px solid #333333;
}

.size-table__block {
    display: flex;
    align-items: center;
    justify-content: flex-end;
    margin-top: 30px;
    
    &:first-of-type {
        padding-bottom: 30px;
        border-bottom: 1px solid #F0F0F0;
    }
}

.size-table__block__list {
    display: flex;
}

.size-table__block__item {
    margin-right: 30px;
    
    &:last-child {
        margin-right: 0px;
    }
}

.size-table__block__button {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 70px;
    height: 70px;
    border: 1px solid #F0F0F0;
    background-color: #ffffff;
    font-weight: 600;
    font-size: 16px;
    line-height: 19px;
    letter-spacing: 0.05em;
    text-transform: uppercase;
    transition: color .4s, background-color .4s;
}

.size-table__block--international {
    .size-table__block__button {
        &.active {
            color: #FFFFFF;
            background-color: #333333;
        }
    }
}

.size-table__block--europe {
    .size-table__block__button {
        &.active {
            background-color: #F0F0F0;
        }
    }
}

.size-table__block__caption {
    font-weight: 600;
    font-size: 18px;
    line-height: 21px;
    margin-right: auto;
}

.size-table__sub-list {
    margin-top: 45px;
}

.size-table__sub-item {
    display: flex;
    justify-content: space-between;
    align-items: center;
    font-weight: 600;
    font-size: 18px;
    line-height: 21px;
    padding-bottom: 10px;
    border-bottom: 1px solid #F0F0F0;
    margin-bottom: 45px;
    
    &:last-child {
        margin-bottom: 0px;
    }
}

/* //Size table */

/* Plus size blog */

.plus-size__blog__wrapper {
    > .main-button {
        margin: 30px auto 0px;
    }
}

/* //Plus size blog */

/* Banner together */

.banner-together {
    margin-bottom: 100px;
}

.banner-together__container {
    display: flex;
    padding: 65px 100px;
    background-color: #333333;
    position: relative;
    overflow: hidden;
    z-index: 1;
    
    .decor-elem {
        position: absolute;
        background: url(../img/together-decor.svg) center / contain no-repeat;
        width: 402px;
        height: 410px;
        left: -8px;
        top: -55px;
        transform: rotate(-16.48deg);
        z-index: -1;
    }
    
    &::before,
    &::after {
        content: "";
        position: absolute;
        right: 163px;
        top: -162px;
        width: 122px;
        height: 636.92px;
        background: #333333;
        box-shadow: -1px -1px 2px rgba(46, 46, 46, 0.5), 1px 1px 2px rgba(56, 56, 56, 0.3), inset 18px 18px 45px rgba(46, 46, 46, 0.9), inset -18px -18px 36px rgba(56, 56, 56, 0.9), inset 18px -18px 36px rgba(46, 46, 46, 0.2), inset -18px 18px 36px rgba(46, 46, 46, 0.2);
        transform: rotate(45deg);
        z-index: -1;
    }
    
    &::after {
        right: 85px;
        top: -65px;
    }
    
    .main-button  {
        margin-top: 30px;
        font-family: 'Gilroy', sans-serif;
    }
}

.banner-together__info {
    font-family: "Futura", sans-serif;
    font-size: 16px;
    line-height: 130%;
    color: #F0F0F0;
    

    .main-caption-s {
        color: #ffffff;
        margin-bottom: 10px;
    }
}

.banner-together__img {
    margin-right: 50px;
    position: relative;
    
    .img {
        width: 416px;
        height: 255px;
        
        img {
            width: 100%;
            height: 100%;
            object-fit: cover;
        }
    }
}

.banner-together__decor {
    font-family: 'Futura', sans-serif;
    display: flex;
    justify-content: center;
    align-items: center;
    width: 134px;
    height: 134px;
    background-color: #8D4ACC;
    border-radius: 50%;
    font-size: 18px;
    line-height: 24px;
    color: #F0F0F0;
    transform: rotate(-22.3deg);
    position: absolute;
    bottom: -50px;
    left: -50px;
    text-align: center;
}

/* //Banner together */

/* Blog block */

.blog-block {
    margin-bottom: 100px;
    
    .product-section__header {
        margin-bottom: -20px;
    }
}

.blog-block__list {
    position: relative;
    height: 440px;
}

.blog-block__item.main-block-blog {
    position: absolute;
    left: 0px;
    top: 0px;
    margin: 0px;
    opacity: 0;
    transition: opacity .8s;
    z-index: -1;
    
    &.show {
        opacity: 1;
        z-index: 1;
        
        .main-block-blog__small-img {
            transform: translateX(0%);
        }
        
        .main-block-blog__img {
            transform: translateY(0%);
        }
        
        .main-block-blog__info {
            transform: translate(80%, -50%);
        }
    }
    
    .main-block-blog__small-img {
        transform: translateX(-40%);
        transition: transform .8s;
    }
    
    .main-block-blog__img {
        transform: translateY(-40%);
        transition: transform .8s;
    }
    
    .main-block-blog__info {
        transform: translate(100%, -50%);
        transition: transform .8s;
    }
}

/* //Blog block */

/* Else block media */


@media (max-width: 1200px) {
    /* Blog */
    
    .main-block-blog {
        margin-bottom: 80px;
    }
    
    .main-block-blog__small-img {
        width: 93px;
        height: 106px;
    }
    
    .main-block-blog__img {
        width: 337px;
        height: 311px;
    }
    
    .main-block-blog__info {
        max-width: 370px;
        padding: 30px;
    }
    
    .blog__item {
        width: calc(33.333% - 30px);
    }
    
    .blog__item__img {
        height: 132px;
    }
    
    /* //Blog */
    
    /* Blog page */
    
    .blog-page__img {
        height: 180px;
        margin-bottom: 20px;
    }
    
    .blog-page__info {
        margin-top: 40px;
        
        .img {
            height: 255px;
        }
    }
    
    .blog-page__category {
        margin-top: 50px;
    }
    
    .blog-page__item {
        &:nth-child(2n) {
            .blog-page__item__text {
                margin-left: 30px;
            }
        }
    }
    
    .blog-page__item__text {
        max-width: 216px;
        margin-right: 30px;
    }
    
    .blog-page__article {
        .blog__list {
            margin-top: 20px;
        }
        
        .blog__item {
            &:nth-child(n + 4) {
                display: none;
            }
        }
    }
    
    /* //Blog page */
    
    /* Plus size banner */
    
    .main-banner--plus-size {
        .main-banner__info__caption {
            font-size: 36px;
            line-height: 110%;
        }
        
        .main-button {
            bottom: 40px;
        }
        
        .main-banner__info {
            .wrapper {
                margin-top: 40px;
            }
        }
    }
    
    /* //Plus size banner */
    
    /* Plus size info */
    
    .plus-size__info {
        margin-top: 50px;
        margin-bottom: 80px;
    }
    
    /* //Plus size info */
    
    /* Plus size catalog */
    
    .plus-size__catalog {
        margin-bottom: 80px;
    }
    
    .plus-size__catalog__info {
        max-width: 460px;
        margin-bottom: 30px;
        
        + .product__list {
            .product__item {
                width: 216px;
                margin-right: 0px;
                
                &:nth-child(2) {
                    display: none;
                }
            }
        }
        
        .popular-category__item {
            margin-top: 20px;
            margin-bottom: 0px;
            
            .main-button {
                max-width: 270px;
            }
        }
    }
    
    .plus-size__catalog__item {
        margin-bottom: 80px;
        align-items: flex-end;
        
        .product__list {
            &:last-child {
                .product__item {
                    &:nth-child(n + 4) {
                        display: none;
                    }
                }
            }
        }
    }
    
    /* Plus size catalog */
    
    /* Plus size banner */
    
    .plus-size__banner--home-page {
        .plus-size__banner__wrapper {
            padding: 30px 20px;
        }
        
        .plus-size__banner__info {
            max-width: 370px;
        }
        
        .plus-size__banner__img-wrapper {
            img {
                &:last-of-type {
                    right: -40px;
                }
            }
        }
    }
    
    .plus-size__banner__wrapper {
        padding: 60px 30px;
        width: calc(100% + 60px);
        margin-left: -30px;
        margin-bottom: 80px;
    }
    
    .plus-size__banner__img-wrapper {
        .img {
            width: 338px;
            height: 251px;
        }
    }
    
    .plus-size__sale-item {
        &:nth-child(1) {
            top: 55px;
            right: 24px;
        }
        
        &:nth-child(2) {
            top: 112px;
            right: 101px;
        }
        
        &:nth-child(3) {
            top: 142px;
            right: -14px;
        }
        
        &:nth-child(4) {
            bottom: -39px;
            right: 90px;
        }
    }
    
    /* //Plus size banner */
    
    /* Plus size category */
    
    .plus-size__category {
        margin-bottom: 80px;
    }
    
    .plus-size__category__list {
        flex-direction: column;
    }
    
    .plus-size__category__item {
        width: 100%;
        padding-left: 0px;
        padding-bottom: 20px;
        margin-bottom: 20px;
        margin-right: 0px;
        border-left: none;
        border-bottom: 1px solid #F0F0F0;
        
        &:last-child {
            margin-bottom: 0px;
        }
    }
    
    .plus-size__sub-list {
        display: flex;
        justify-content: space-between;
        flex-wrap: wrap;
        margin-bottom: -20px;
    }
    
    .plus-size__sub-item {
        width: calc(50% - 15px);
    }
    
    /* //Plus size category */
    
    /* Plus size advantages */
    
    .advantages--plus-size {
        .advantages__list {
            margin-bottom: 80px;
        }
        
        .advantages__item {
            height: auto;
        }
    }
    
    /* //Plus size advantages */
    
    /* Plus size size table */
    
    .size-table__item {
        width: calc(60% - 15px);
        
        &:nth-child(2) {
            width: calc(40% - 15px);
        }
    }
    
    .size-table__block {
        margin-top: 20px;
        
        &:first-of-type {
            padding-bottom: 20px;
        }
    }
    
    .size-table__block__item {
        margin-right: 20px;
    }
    
    .size-table__block__button {
        width: 50px;
        height: 50px;
    }
    
    .size-table__sub-list {
        margin-top: 20px;
    }
    
    .size-table__block__caption {
        font-size: 16px;
        line-height: 19px;
    }
    
    .size-table__sub-item {
        font-size: 16px;
        line-height: 19px;
        margin-bottom: 25px;
    }
    
    /* //Plus size size table */
    
    /* Plus size blog */
    
    .plus-size__blog {
        .blog__item {
            &:nth-child(n + 4) {
                display: none;
            }
        }
    }
    
    /* //Plus size blog */
    
    /* Banner together */
    
    .banner-together__container {
        width: calc(100% + 60px);
        margin-left: -30px;
        padding: 30px 20px;
    }
    
    .banner-together__decor {
        width: 100px;
        height: 100px;
        bottom: -20px;
        left: -20px;
    }
    
    .banner-together__img {
        margin-right: 30px;
        
        .img {
            width: 370px;
        }
    }
    
    /* //Banner together */
    
    /* Blog block */
    .blog-block {
        margin-bottom: 80px;
    }

    .blog-block__list {
        height: 330px;
    }
    
    .blog-block__item.main-block-blog {
        &.show {
            .main-block-blog__info {
                transform: translate(67%, -50%);
            }
        }
    }
    
    /* //Blog block */
}

@media (max-width: 767px) {
    /* Blog */
    
    .main-block-blog {
        flex-wrap: wrap;
        margin-bottom: 30px;
    }
    
    .main-block-blog__small-img {
        width: 93px;
        height: 106px;
        margin-right: 0px;
    }
    
    .main-block-blog__img {
        width: 270px;
        height: 210px;
        position: relative;
        right: -20px;
    }
    
    .main-block-blog__info {
        position: static;
        padding: 20px;
        max-width: 100%;
        transform: translateY(-20px);
        
        .main-button {
            max-width: 100%;
        }
    }
    
    .blog__list {
        margin-bottom: -30px;
    }
    
    .blog__item {
        width: calc(100% - 30px);
        margin-bottom: 30px;
    }
    
    /* //Blog */
    
    /* Blog page */
    
    .blog-page__info {
        flex-direction: column;
        
        .img {
            width: 100%;
            height: 210px;
        }
        
        .info {
            width: 100%;
            margin-top: 20px;
        }
    }
    
    .blog-page__item {
        flex-direction: column;
        
        &:nth-child(2n) {
            .blog-page__item__text {
                order: -1;
                margin: 0px;
            }
        }
        
        .product__list {
            margin-top: 30px;
        }
        
        .product__item {
            width: 100%;
            margin-right: 0px;
        }
    }
    
    .blog-page__item__text {
        max-width: 100%;
        margin-right: 0px;
    }
    
    .blog-page__social {
        flex-direction: column;
        align-items: flex-start;
    }
    
    .social-caption {
        margin-bottom: 12px;
    }
    
    .blog-page__navigation {
        margin-top: 20px;
        padding-top: 20px;
    }
    
    .blog-page__navigation__link {
        text-align: right;
        align-items: flex-start;
        max-width: 120px;
        
        .arrow {
            margin-top: 2px;
        }
        
        .text {
            padding: 0px 5px;
        }
    }
    
    .blog-page__navigation__link--next {
        text-align: left;
    }
    
    /* //Blog page */
    
    /* Plus size banner */
    
    .main-banner--plus-size {
        .main-banner__info__caption {
            font-size: 28px;
            line-height: 110%;
        }
        
        .main-banner__info__sub-caption {
            font-size: 18px;
            line-height: 120%;
        }
        
        .main-banner__info {
            .wrapper {
                margin-top: 50px;
            }
        }
    }
    
    /* //Plus size banner */
    
    /* Plus size info */
    
    .plus-size__info {
        margin-bottom: 50px;
    }
    
    /* //Plus size info */
    
    /* Plus size catalog */
    
    .plus-size__catalog__info {
        margin-right: 0px;
        
        + .product__list {
            width: 100%;
            
            .product__item {
                width: 100%;
            }
        }
    }
    
    .plus-size__catalog__item {
        .product__item {
            margin-right: 0px;
        }
    }
    
    /* //Plus size catalog */
    
    /* Plus size mane banner */
    
    .plus-size__banner--home-page {
        .plus-size__banner__info {
            max-width: 100%;
            margin-right: 0px;
        }
        
        .plus-size__banner__img-wrapper{
            img:first-of-type {
                width: 100%;
                height: 280px;
            }
            
            img:last-of-type {
                right: -15px;
            }
            
            .sale-block {
                top: 10px;
                right: -20px;
            }
        } 
    }
    
    .plus-size__banner__wrapper {
        flex-direction: column;
        margin-bottom: 50px;
    }
    
    .plus-size__banner__info {
        margin-bottom: 30px;
    }
    
    .plus-size__banner__img-wrapper {
        .sale-block {
            left: -25px;
        }
        
        .img {
            width: 100%;
        }
    }
    
    /* //Plus size mane banner */
    
    /* Plus size catalog */
    
    .plus-size__catalog {
        margin-bottom: 50px;
    }
    
    /* //Plus size catalog */
    
    /* Plus size category */
    
    .plus-size__category {
        margin-top: -50px;
        margin-bottom: 50px;
    }
    
    .plus-size__sub-list {
        margin-bottom: 0px;
    }
    
    .plus-size__sub-item {
        width: 100%;
    }
    
    /* //Plus size category */
    
    /* Plus size advantages */

    .advantages--plus-size {
        .advantages__list {
            flex-direction: column;
        }
    
        .advantages__item {
            width: 100%;
            margin-bottom: 40px;
            
            &:last-child {
                margin-bottom: 0px;
            }
        }
    }
    
    /* //Plus size advantages */
    
    /* Plus size size table */
    
    .size-table__list {
        flex-direction: column;
    }
    
    .size-table__item {
        width: 100%;
        
        &:nth-child(2) {
            width: 100%;
            margin-top: 30px;
        }
    }
    
    .size-table__block {
        flex-direction: column;
        align-items: flex-start;
    }
    
    .size-table__block__caption {
        margin-bottom: 20px;
    }
    
    /* Plus size size table */
    
    /* Banner together */
    
    .banner-together__container {
        flex-direction: column;
        padding: 40px 20px;
        
        &::before,
        &::after {
            display: none;
        }
    }
    
    .banner-together__img {
        .img {
            width: 100%;
            height: 172px;
        }
    }
    
    .banner-together__info {
        margin-top: 30px;
    }
    
    .banner-together__decor {
        width: 87px;
        height: 87px;
        font-size: 14px;
        line-height: 120%;
    }
    
    /* Blog block */
    
    .blog-block {
        margin-bottom: 50px;
    }

    .blog-block__list {
        height: 450px;
    }

    .blog-block__item.main-block-blog {
        
        &.show {
            
            .main-block-blog__info {
                transform: translate(0%, 0%);
            }
        }
        
        .main-block-blog__info {
            transform: translate(0%, 20%);
        }
    }
    
    /* //Blog block */
}

/* //Else block media */